<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- So that mobile will display zoomed in -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- enable media queries for windows phone 8 -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        
        <title>Introducing the all-new Kia Niro hybrid</title>
        
        <style>
            @font-face{font-family: KiaB; font-weight:normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.eot'); src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.eot?#iefix') format('embedded-opentype'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.woff2') format('woff2'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.woff') format('woff'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.ttf') format('truetype')}
            @font-face{font-family: KiaM; font-weight:normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.eot'); src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.eot?#iefix') format('embedded-opentype'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.woff2') format('woff2'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.woff') format('woff'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.ttf') format('truetype')}
            
            body {
                margin: 0 !important;
                padding: 0 !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
                font-family: Arial, sans-serif;
            }

            img {
                border: 0 !important;
                outline: none !important;
            }

            p {
                margin: 0 !important;
                padding: 0 !important;
            }

            table {
                border-collapse: collapse;
            }

            table, td {
                mso-table-lspace: 0 !important;
                mso-table-rspace: 0 !important;
                mso-line-height-rule: exactly !important;
                mso-margin-bottom-alt: 0 !important;
                mso-margin-top-alt: 0 !important;
            }

            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            img td, div {
                line-height: normal;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            input {
                display: none !important;
            }

            div .inn a:hover {
                color: #cccccc !important;
            }

            .show-on-desktop {
                display: block !important;
                max-height: none !important;
            }

            .hide-on-desktop {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }

            .hidden {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

            @media screen and (max-width: 599px) {
                .show-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .hide-on-desktop {
                    display: block !important;
                    max-height: none !important;
                }

                table.wrapper {
                    width: 100% !important;
                }

                /* global left and right padding for all modules */
                table.wrapper .desktop-padding {
                    width: 15px !important;
                }

                /* global left and right padding for image module ONLY */
                table.wrapper .desktop-padding-image {
                    width: 0 !important;
                }

                td.mobile-block {
                    display: block !important;
                    width: 100% !important;
                }

                td.mobile-paddingx-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                td.content__in {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                td.social-icons {
                    text-align: left !important;
                }

                td.social-icons__inner {
                    padding-left: 10px !important;
                }
            }

            .mj-carousel {
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .mj-carousel-e8f4a3dfd777-icons-cell {
                display: table-cell !important;
                width: 44px !important;
            }

            .mj-carousel-radio,
            .mj-carousel-next,
            .mj-carousel-previous {
                display: none !important;
            }

            .mj-carousel-thumbnail,
            .mj-carousel-next,
            .mj-carousel-previous {
                touch-action: manipulation;
            }

            .mj-carousel-e8f4a3dfd777-radio:checked+.mj-carousel-content .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-radio:checked+*+.mj-carousel-content .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image {
                display: none !important;
            }

            .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
            .mj-carousel-e8f4a3dfd777-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-image-2,
            .mj-carousel-e8f4a3dfd777-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-image-3,
            .mj-carousel-e8f4a3dfd777-radio-4:checked+*+.mj-carousel-content .mj-carousel-image-4,
            .mj-carousel-e8f4a3dfd777-radio-5:checked+.mj-carousel-content .mj-carousel-image-5 {
                display: block !important;
            }

            .mj-carousel-previous-icons,
            .mj-carousel-next-icons,
            .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
            .mj-carousel-e8f4a3dfd777-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-next-3,
            .mj-carousel-e8f4a3dfd777-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-next-4,
            .mj-carousel-e8f4a3dfd777-radio-4:checked+*+.mj-carousel-content .mj-carousel-next-5,
            .mj-carousel-e8f4a3dfd777-radio-5:checked+.mj-carousel-content .mj-carousel-next-1,
            .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-5,
            .mj-carousel-e8f4a3dfd777-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
            .mj-carousel-e8f4a3dfd777-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-previous-2,
            .mj-carousel-e8f4a3dfd777-radio-4:checked+*+.mj-carousel-content .mj-carousel-previous-3,
            .mj-carousel-e8f4a3dfd777-radio-5:checked+.mj-carousel-content .mj-carousel-previous-4 {
                display: block !important;
            }

            .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-1,
            .mj-carousel-e8f4a3dfd777-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-2,
            .mj-carousel-e8f4a3dfd777-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-3,
            .mj-carousel-e8f4a3dfd777-radio-4:checked+*+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-4,
            .mj-carousel-e8f4a3dfd777-radio-5:checked+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-5 {
                border-color: #000000 !important;
            }

            .mj-carousel-image img+div,
            .mj-carousel-thumbnail img+div {
                display: none !important;
            }

            .mj-carousel-e8f4a3dfd777-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
                display: none !important;
            }

            .mj-carousel-thumbnail:hover {
                border-color: #000000 !important;
            }

            .mj-carousel-e8f4a3dfd777-thumbnail-1:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
            .mj-carousel-e8f4a3dfd777-thumbnail-2:hover+*+*+*+.mj-carousel-main .mj-carousel-image-2,
            .mj-carousel-e8f4a3dfd777-thumbnail-3:hover+*+*+.mj-carousel-main .mj-carousel-image-3,
            .mj-carousel-e8f4a3dfd777-thumbnail-4:hover+*+.mj-carousel-main .mj-carousel-image-4,
            .mj-carousel-e8f4a3dfd777-thumbnail-5:hover+.mj-carousel-main .mj-carousel-image-5 {
                display: block !important;
            }

            .mj-carousel noinput {
                display: block !important;
            }

            .mj-carousel noinput .mj-carousel-image-1 {
                display: block !important;
            }

            .mj-carousel noinput .mj-carousel-arrows,
            .mj-carousel noinput .mj-carousel-thumbnails {
                display: none !important;
            }

            [owa] .mj-carousel-thumbnail {
                display: none !important;
            }

            @media screen yahoo {

                .mj-carousel-e8f4a3dfd777-icons-cell,
                .mj-carousel-previous-icons,
                .mj-carousel-next-icons {
                    display: none !important;
                }

                .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-1 {
                    border-color: transparent;
                }
            }

            
            [style*="KiaM"] {
                font-family: 'KiaM', Arial, sans-serif !important
            }
            
            * b, * h1, * h2, * h3, * h4 {
                font-weight: bold;
            }
            
            .image-on-desktop {
                display: block !important;
                max-height: none !important;
            }
            
            .image-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }
            
            
            @media screen and (max-width: 599px) {
                .image-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }
                
                .image-on-mobile {
                    display: block !important;
                    max-height: none !important;
                }
    
    
    
                *[class~=hide_on_mobile] { display: none !important;}
                *[class~=show_on_mobile] {
                    display : block !important;
                    width : auto !important;
                    max-height: inherit !important;
                    overflow : visible !important;
                    float : none !important;
                }
    
                *[class~=show_on_mobile_cell] {
                    display : table-cell !important;
                    width : auto !important;
                    max-height: inherit !important;
                    overflow : visible !important;
                    float : none !important;
                }
            }
            
            
            @media (prefers-color-scheme: dark ) {
                
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                .image-light { display:none; display:none !important; }
                
                *, p, td, span, div, h1, h2 {color: #ffffff !important;}
                .darkmode {background-color: #000000 !important;}
                .dark-font {color: #000000 !important;}
                .bg--black {background-color: #000000 !important}
                .bg--white {background-color: #ffffff !important}
                .button--black-text {color: #000000 !important;}
                .button--white-text {color: #ffffff !important;}
                .border--white {border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff}
            }
            
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .image-light { display:none; display:none !important; }
            
            [data-ogsc] *, [data-ogsc] p, [data-ogsc] td, [data-ogsc] span, [data-ogsc] div, [data-ogsc] h1, [data-ogsc] h2 {color: #ffffff !important;}
            [data-ogsc] .darkmode {background-color: #000000 !important;}
            [data-ogsc] .dark-font {color: #000000 !important;}
            [data-ogsc] .bg--black {background-color: #000000 !important}
            [data-ogsc] .bg--white {background-color: #ffffff !important}
            [data-ogsc] .button--black-text {color: #000000 !important;}
            [data-ogsc] .button--white-text {color: #ffffff !important;}
            [data-ogsc] .border--white {border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff}

        
        </style>
    </head>
    
    <body style="margin:0; padding:0; text-align: center" bgcolor="#e6e7e9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Enjoy 5.9% APR when you upgrade today</span>
        
        <table role="presentation" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e6e7e9" style="">
            <tr>
                <td class="content" align="center" style="font-family: Arial, sans-serif, KiaM">
                    <table role="presentation" class="wrapper darkmode" border="0" width="600" height="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 7px; padding-bottom: 7px; padding-left: 7px; padding-right: 7px; background-color: #000000; color: #ffffff; text-align: right; font-size: 11px; line-height: 1;" align="right">
                                            <span style="color: #ffffff;">
                                                If you cannot see this email <a href="http://ems.kia.europe-crm.net/viewPage.jsp?merge_query=%MERGE_QUERY%" style="color: #ffffff; font-size: 11px; line-height: 1;">click here</a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                            bgcolor="#000000"
                                        >

                                            <a href="http://www.kia.com/uk/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|header|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-black-bg-desktop@2x.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="logo Kia" class="image-on-desktop image-light"
                                                height="100"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-black-bg-mobile@2x.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="logo Kia" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-black-bg-desktop@2x.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="logo Kia" class="image-on-desktop"
                                                    height="100"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-black-bg-mobile@2x.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="logo Kia" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/utility/request-a-test-drive/#/insert-info?selectedCars=niro-ev_2022,niro-phev_2022,niro-hev_2022.html?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|body|" target="_blank">
                                                 <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/Kia-Header-Hero-600x300.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="hero_image" class="image-on-desktop image-light"
                                                height="300"
                                                >
                                                 <!--<![endif]-->
                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/Kia-Header-Hero-375x200.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="hero_image" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/Kia-Header-Hero-600x300.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="hero_image" class="image-on-desktop"
                                                    height="300"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/Kia-Header-Hero-375x200.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="hero_image" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" ><img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/backupimg-desktop.jpg" style="display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                    </div>
                                <![endif]-->

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 40px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h1 style="font-size: 30px; line-height: 30px; text-align: center; mso-line-height-rule: exactly; color: #ffffff; padding: 0; margin: 0; font-weight: normal; text-transform: uppercase"><span style='color: #5AB2AF;'>The all-new Kia Niro Hybrid</span><br> Take the lead with 5.9% APR</h1>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        Looking for great performance powered by an efficient combination of petrol and electric? Look no further than the all-new Kia Niro Hybrid, sporting the latest in sustainable design and smart features to ensure a comfortable and immersive journey.<br>
                                    <br> 
                                    With 5.9% APR and £500 contribution to your finance deposit, now’s the time to switch.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
    
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/utility/request-a-test-drive/#/insert-info?selectedCars=niro-ev_2022,niro-phev_2022,niro-hev_2022.html?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|body|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/card-stack-desktop.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="image_01" class="image-on-desktop image-light"
                                                height="322"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/card-stack-desktop.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="image_01" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/card-stack-desktop.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="image_01" class="image-on-desktop"
                                                    height="322"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/card-stack-desktop.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="image_01" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/utility/request-a-test-drive/#/insert-info?selectedCars=niro-ev_2022,niro-phev_2022,niro-hev_2022.html?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|button|body|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/KIA_Niro_CTA_Desktop_01.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Book a test drive" class="image-on-desktop image-light"
                                                height="100"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/KIA_Niro_CTA_Mobile_01.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Book a test drive" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/KIA_Niro_CTA_Desktop_01.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Book a test drive" class="image-on-desktop"
                                                    height="100"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/KIA_Niro_CTA_Mobile_01.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Book a test drive" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>   

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 30px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 30px; line-height: 30px; text-align: center; mso-line-height-rule: exactly; color: #ffffff; padding: 0; margin: 0; font-weight: normal; text-transform: uppercase;">A smarter way <span style='color: #5AB2AF;'>to drive</span></h2>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>    
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        Discover a truly immersive driving experience that harnesses all the power of Kia’s driver-focused smart technology. Plus, enhance your journey with dual 10.25-inch touchscreens and stay more connected than ever using the Kia Connect app’s smartphone-enabled remote functions.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/utility/request-a-test-drive/#/insert-info?selectedCars=niro-ev_2022,niro-phev_2022,niro-hev_2022.html?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|body|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-01.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="image_01" class="image-on-desktop image-light"
                                                height="322"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-01.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="image_01" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-01.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="image_01" class="image-on-desktop"
                                                    height="322"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-01.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="image_01" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 40px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 30px; line-height: 30px; text-align: center; mso-line-height-rule: exactly; color: #ffffff; padding: 0; margin: 0; font-weight: normal; text-transform: uppercase;">Ready for your <span style='color: #5AB2AF;'>close up?</span></h2>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 34px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        The all-new Kia Niro Hybrid puts design focus into clean, simple lines and a side profile that renders a bold CUV silhouette. Plus, with unique two-tone body cladding and an optional airflow-enhancing Aero C-Pillar, driving electric has never looked so stylish.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/utility/request-a-test-drive/#/insert-info?selectedCars=niro-ev_2022,niro-phev_2022,niro-hev_2022.html?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|body|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-02.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="image_01" class="image-on-desktop image-light"
                                                height="322"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-02.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="image_01" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-02.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="image_01" class="image-on-desktop"
                                                    height="322"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-02.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="image_01" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 40px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 30px; line-height: 30px; text-align: center; mso-line-height-rule: exactly; color: #ffffff; padding: 0; margin: 0; font-weight: normal; text-transform: uppercase;">Interior space to <span style='color: #5AB2AF;'>inspire</span></h2>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 34px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        Step into a spacious, modern interior that’s perfectly optimised for practicality, versatility and comfort. And, enjoy a touch of class inside a cabin that features refined styling and vegan leather seating.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/utility/request-a-test-drive/#/insert-info?selectedCars=niro-ev_2022,niro-phev_2022,niro-hev_2022.html?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|body|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-03.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="image_03" class="image-on-desktop image-light"
                                                height="254"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-03.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="image_03" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-03.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="image_03" class="image-on-desktop"
                                                    height="254"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/img-desktop-03.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="image_03" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/new-cars/offers/retail/pcp/niro-hybrid/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|button|body|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/KIA_Niro_CTA_Desktop_02.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="View offer" class="image-on-desktop image-light"
                                                height="100"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/KIA_Niro_CTA_Mobile_02.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="View offer" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/KIA_Niro_CTA_Desktop_02.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="View offer" class="image-on-desktop"
                                                    height="100"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/october/niro-hybrid/KIA_Niro_CTA_Mobile_02.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="View offer" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/owners/kia-promise/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|body" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global//assets/kia-promises-white-on-black@2x.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop image-light"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-on-black-m@2x.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-on-black@2x.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-on-black-m@2x.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="content__in" style="padding-left: 30px; padding-right: 30px; padding-bottom: 10px; padding-top: 10px;"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-top: 22px; padding-bottom: 22px">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="mobile-block footer-logo" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <a href="http://www.kia.com/uk/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|footer" target="_blank">
                                                                        <img class="image-light" src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer-white-with-black-outline@2x.png" style="border: 0; height: auto;" width="282" alt="Kia logo">

                                                                        <!--[if !mso]><! -->
                                                                        <div class="dark-images" style="display:none; overflow:hidden; float:left; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;" align="left">
                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer-white@2x.png" width="282" alt="" style="border: 0; max-width: 100%;" border="0" />
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </a>
                                                                </td>

                                                                <td class="mobile-block social-icons" align="right" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-right: 10px;" class="social-icons__inner">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://www.linkedin.com/company/kiauk/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|footer" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/linkedin@66px.png" style="display: block; border: 0;" width="33" alt="LinkedIn icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.facebook.com/KiaUK/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|footer" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/facebook@66px.png" style="display: block; border: 0;" width="33" alt="Facebook icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://twitter.com/kiauk/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|footer" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/twitter@66px.png" style="display: block; border: 0;" width="33" alt="Twitter icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.instagram.com/kiauk/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|footer" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/instagram@66px.png" style="display: block; border: 0;" width="33" alt="Instagram icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.youtube.com/c/KiaUK/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|banner|footer" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/youtube@66px.png" style="display: block; border: 0;" width="33" alt="YouTube icon">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 16px; padding-bottom: 36px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 10px; line-height: 12px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        &copy; Kia UK Limited 2022<br><br>
                                    All information is correct at the time of issue and may be subject to change.<br>
                                    All images are for illustrative purposes only and may not be up to the UK specifications.<br><br>
                                    Fuel consumption in mpg (I/100km) for the model shown: Combined 60.1 (4.7), CO<sub>2</sub> emissions 106g/km.<br><br>
                                    MPG figures are official EU test figures for comparative purposes and may not reflect real driving results. The figures shown here are for limited comparison purposes; fuel consumption and CO<sub>2</sub> emissions are tested using WLTP. Only compare fuel consumption, CO<sub>2</sub> and electric range figures with other cars tested to the same technical procedures. For more information about WLTP please refer to <a href='https://www.kia.com/uk/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|link|footer|' style='text-decoration: underline; color: #ffffff;' target='_blank'>kia.com/uk</a>. Model shown: all-new Kia Niro '4' 1.6 GDi 1.32kWh 139bhp Auto Hybrid at £33,245 including premium Cityscape Green paint with Black C-Pillar at £745. Kia Niro Hybrid range available from £27,745. Specification varies across the range and is subject to change without notice.<br><br>
                                    £500 towards your Personal Contract Purchase Deposit on all-new Kia Niro Hybrid. Offer available on purchase of an all-new Kia Niro Hybrid in the United Kingdom between 01.10.2022 and 14.12.2022. Retail Sales only. Further charges may be made subject to the condition or mileage of the vehicle. Kia reserves the right to amend or withdraw offers at any time without prior notice. Finance T&Cs apply. Subject to status. 18s or over. Guarantee may be required. Kia Finance RH2 9AQ. 7 year / 100,000 mile manufacturer’s warranty. For full terms and exclusions visit <a href='https://www.kia.com/uk/owners/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|link|footer|' style='text-decoration: underline; color: #ffffff;' target='_blank'>kia.com/uk/owners</a><br><br>
                                    Kia Connect Services. The services are available free of charge for a period of seven years commencing on the day the vehicle is sold to the first owner of the vehicle, i.e. the point in time the initial purchase agreement becomes effective, and may be subject to change during that period. Details of operation and terms of use can be obtained on your vehicle’s head unit. Available On-Board Services might differ depending on your country. Smartphone with data plan required to activate Kia Connect Live Services in countries and models without embedded telematics.<br><br>
                                    
                                    Copyright 2022 Kia All Rights Reserved. This copyright is owned by Kia UK Limited. Registered Office: Kia UK Limited, Walton Green, Walton-On-Thames, Surrey KT12 1FJ.<br><br>
                                    If you would like to get in touch with your Kia dealer or contact us about a general enquiry, please
                                    <a href="https://www.kia.com/uk/contact-us/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|link|footer|" style='text-decoration: underline; color: #ffffff;' target='_blank'>visit our website</a> to do so, where you can also view our
                                    <a href="https://www.kia.com/uk/Privacy/?cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|link|footer|" style='text-decoration: underline; color: #ffffff;' target='_blank'>privacy policy</a>,
                                    <a href="https://www.kia.com/uk/utility/unsubscribe/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|link|footer|" style='text-decoration: underline; color: #ffffff;' target='_blank'>unsubscribe</a> and
                                    <a href="https://www.kia.com/uk/utility/manage-preferences/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|9651Niro_CPL_20000_2022-10-01_2022-11-30|marketing|link|footer|" style='text-decoration: underline; color: #ffffff;' target='_blank'>manage your preferences</a> at any time. Please do not reply to this email directly as it is not manned. Please note it may take up to 3 working days to process your unsubscribe request.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
