<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- So that mobile will display zoomed in -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- enable media queries for windows phone 8 -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        
        <title>We’re putting this all-electric SUV through its final tests</title>
        
        
        
        
        <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
        <![endif]-->
        
        <style>
            @font-face {font-family: KiaB; font-weight: normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.woff') format('woff')}
            @font-face {font-family: KiaM; font-weight: normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.woff') format('woff')}

            body {
                margin: 0 !important;
                padding: 0 !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
                font-family: Arial, sans-serif;
            }

            img {
                border: 0 !important;
                outline: none !important;
            }

            p {
                margin: 0 !important;
                padding: 0 !important;
            }

            table {
                border-collapse: collapse;
            }

            table, td {
                mso-table-lspace: 0 !important;
                mso-table-rspace: 0 !important;
                mso-line-height-rule: exactly !important;
                mso-margin-bottom-alt: 0 !important;
                mso-margin-top-alt: 0 !important;
            }

            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            img td, div {
                line-height: normal;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            input {
                display: none !important;
            }

            div .inn a:hover {
                color: #cccccc !important;
            }

            .show-on-desktop {
                display: block !important;
                max-height: none !important;
            }

            .hide-on-desktop {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }

            .hidden {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

            @media screen and (max-width: 599px) {
                .show-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .hide-on-desktop {
                    display: block !important;
                    max-height: none !important;
                }

                table.wrapper {
                    width: 100% !important;
                }

                /* global left and right padding for all modules */
                table.wrapper .desktop-padding {
                    width: 15px !important;
                }

                /* global left and right padding for image module ONLY */
                table.wrapper .desktop-padding-image {
                    width: 0 !important;
                }

                td.mobile-block {
                    display: block !important;
                    width: 100% !important;
                }

                td.mobile-paddingx-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                td.content__in {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                td.social-icons {
                    text-align: left !important;
                }

                td.social-icons__inner {
                    padding-left: 10px !important;
                }

            }

            @media screen and (max-width: 599px) {  
                .zigzag {}
                .zigzag__row {
                }

                .zigzag__cell,
                .zigzag__mobile-cell-spacer {
                    display: block !important;
                    width: 100% !important;
                }

                .zigzag__mobile-x-padding {
                    width: 20px !important;
                }

                .zigzag__cell-headline {
                    padding-top: 12px !important;
                }

                .hide-img-on-mobile {
                    display: none !important;
                }

                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
                .mj-image-swap-mobile {
                    display: block !important;
                }
                .mj-image-swap-desktop {
                    display: none !important;
                }
                .center-on-mobile {
                    text-align: center !important;
                }

                .mobile-100 {
                    width: 100% !important;
                }

                .hide_on_mobile { display: none !important;}
            }

            .mj-carousel {
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .mj-carousel-e8f4a3dfd777-icons-cell {
                display: table-cell !important;
                width: 39px !important;
            }

            .mj-carousel-radio,
            .mj-carousel-next,
            .mj-carousel-previous {
                display: none !important;
            }

            .mj-carousel-thumbnail,
            .mj-carousel-next,
            .mj-carousel-previous {
                touch-action: manipulation;
            }

            .mj-carousel-e8f4a3dfd777-radio:checked+.mj-carousel-content .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-radio:checked+*+.mj-carousel-content .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
                display: none !important;
            }

            .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
            .mj-carousel-e8f4a3dfd777-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
            .mj-carousel-e8f4a3dfd777-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
                display: block !important;
            }

            .mj-carousel-previous-icons,
            .mj-carousel-next-icons,
            .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
            .mj-carousel-e8f4a3dfd777-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
            .mj-carousel-e8f4a3dfd777-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
            .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
            .mj-carousel-e8f4a3dfd777-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
            .mj-carousel-e8f4a3dfd777-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
                display: block !important;
            }

            .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-1,
            .mj-carousel-e8f4a3dfd777-radio-2:checked+*+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-2,
            .mj-carousel-e8f4a3dfd777-radio-3:checked+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-3 {
                border-color: #000000 !important;
            }

            .mj-carousel-image img+div,
            .mj-carousel-thumbnail img+div {
                display: none !important;
            }

            .mj-carousel-e8f4a3dfd777-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
            .mj-carousel-e8f4a3dfd777-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
                display: none !important;
            }

            .mj-carousel-thumbnail:hover {
                border-color: #000000 !important;
            }

            .mj-carousel-e8f4a3dfd777-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
            .mj-carousel-e8f4a3dfd777-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
            .mj-carousel-e8f4a3dfd777-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
                display: block !important;
            }

            .mj-carousel noinput {
                display: block !important;
            }

            .mj-carousel noinput .mj-carousel-image-1 {
                display: block !important;
            }

            .mj-carousel noinput .mj-carousel-arrows,
            .mj-carousel noinput .mj-carousel-thumbnails {
                display: none !important;
            }

            [owa] .mj-carousel-thumbnail {
                display: none !important;
            }

            @media screen yahoo {

                .mj-carousel-e8f4a3dfd777-icons-cell,
                .mj-carousel-previous-icons,
                .mj-carousel-next-icons {
                    display: none !important;
                }

                .mj-carousel-e8f4a3dfd777-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-e8f4a3dfd777-thumbnail-1 {
                    border-color: transparent;
                }
            }



            [style*="KiaM"] {
                font-family: 'KiaM', Arial, sans-serif !important
            }

            [style*="KiaB"] {
                font-family: 'KiaB', Arial, sans-serif !important
            }

            .image-on-desktop {
                display: block !important;
                max-height: none !important;
            }

            .image-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }


            @media screen and (max-width: 599px) {
                .image-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .image-on-mobile {
                    display: block !important;
                    max-height: none !important;
                }
            }

            @media screen and (max-width: 599px) {
	            .paragraph, .image-copy-paragraph, .button--text {
		            font-size: 18px !important;
		            line-height: 22px !important;
	            }

                h1 {
                    font-size: 32px !important;
		            line-height: 36px !important;
                }

                .image-copy-headline {
                    font-size: 22px !important;
		            line-height: 26px !important;
                }

                .legals {
                    font-size: 12px !important;
		            line-height: 16px !important;
                }
                }



            @media only screen and (min-width: 600px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
                .mj-column-per-49 {
                    width: 49% !important;
                    max-width: 49%;
                }
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
                .mj-column-per-53 {
                    width: 53% !important;
                    max-width: 53%;
                }
                .mj-column-per-47 {
                    width: 47% !important;
                    max-width: 47%;
                }
                .mj-column-per-49 {
                    width: 49% !important;
                    max-width: 49%;
                }
                .mj-column-per-51 {
                    width: 51% !important;
                    max-width: 51%;
                }
            }

            

            @media (prefers-color-scheme: dark ) { 

                /* Shows Dark Mode-Only Content, Like Images */
                .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .image-light { display:none; display:none !important; }

                *, p, td, span, div, h1, h2 {color: #ffffff !important;}
                .darkmode {background-color: #000000 !important;}
                .bg--black {background-color: #000000 !important}
                .bg--white {background-color: #ffffff !important}
                .button--black-text {color: #000000 !important;}
                .button--white-text {color: #ffffff !important;}
                .border--white {border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff}
            }

            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .image-light { display:none; display:none !important; }

            [data-ogsc] *, [data-ogsc] p, [data-ogsc] td, [data-ogsc] span, [data-ogsc] div, [data-ogsc] h1, [data-ogsc] h2 {color: #ffffff !important;}
            [data-ogsc] .darkmode {background-color: #000000 !important;}
            [data-ogsc] .bg--black {background-color: #000000 !important}
            [data-ogsc] .bg--white {background-color: #ffffff !important}
            [data-ogsc] .button--black-text {color: #000000 !important;}
            [data-ogsc] .button--white-text {color: #ffffff !important;}
            [data-ogsc] .border--white {border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff}
        </style>
    </head>
    
    <body style="margin:0; padding:0; text-align: left" bgcolor="#e6e7e9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">We’re putting this all-electric SUV through its final tests</span>
        
        <table role="presentation" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e6e7e9" style="">
            <tr>
                <td class="content" align="center">
                    <table role="presentation" class="wrapper darkmode" border="0" width="600" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 7px; padding-bottom: 7px; padding-left: 7px; padding-right: 7px; background-color: #06141f; color: #ffffff; text-align: right; font-size: 11px; line-height: 1; font-family: Arial, sans-serif, KiaM;" align="right">
                                            <span style="color: #ffffff;">
                                                If you cannot see this email <a href="http://ems.kia.europe-crm.net/viewPage.jsp?merge_query=%MERGE_QUERY%" style="color: #ffffff; font-size: 11px; line-height: 1; font-family: Arial, sans-serif, KiaM;">click here</a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td

                                        style="padding: 0;"





                                        >

                                            <a href="http://www.kia.com/uk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|banner|header|september_2022" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-black-desktop@2x.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Logo" class="image-on-desktop image-light"
                                                height="100"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-black-mobile@2x.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Logo" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-desktop@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Logo" class="image-on-desktop"
                                                    height="100"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-mobile@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Logo" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="http://www.kia.com/uk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|banner|header|september_2022" target="_blank">
                                                 <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/KIA_EV9_Teaser_Hero_Desktop.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="New EV9 car driving on wet road" class="image-on-desktop image-light"
                                                height="300"
                                                >
                                                 <!--<![endif]-->
                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/KIA_EV9_Teaser_Hero_Mobile.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="New EV9 car driving on wet road" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/KIA_EV9_Teaser_Hero_Desktop.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="New EV9 car driving on wet road" class="image-on-desktop"
                                                    height="300"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/KIA_EV9_Teaser_Hero_Mobile.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="New EV9 car driving on wet road" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" ><img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/KIA_EV9_Teaser_Hero_Desktop.jpg" style="display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                    </div>
                                <![endif]-->
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 34px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif, KiaM; font-size: 30px; line-height: 34px; text-align: center; mso-line-height-rule: exactly; color: #06141f;" align="center" class="h1">
                                                <h1 style="font-family: Arial, sans-serif, KiaM; font-size: 30px; line-height: 34px; text-align: center; mso-line-height-rule: exactly; color: #06141f; padding: 0; margin: 0; text-transform: uppercase">OFF-ROAD MEETS<br>ALL-ELECTRIC</h1>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 20px; padding-bottom: 14px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif, KiaM; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="paragraph">
                                                        After over 2.5 years of development, the Kia EV9 is entering its final phase of testing before its world debut in early 2023.<br><br> Built on the same Electric Global Modular Platform (E-GMP), the EV9 is a fully-electric, all-wheel-drive, 7 seater SUV that’s destined to set new standards in high-tech, sustainable mobility — on and off-road.<br><br>
                                    Bold in attitude and durable by design. Whether it’s uphill climbing or taking on the toughest terrain imaginable, the Kia EV9 looks set to follow in the footsteps of the multi award-winning Kia EV6 when it comes to redefining the future of all-electric driving.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 34px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif, KiaM; font-size: 30px; line-height: 34px; text-align: center; mso-line-height-rule: exactly; color: #06141f;" align="center" class="h1">
                                                <h1 style="font-family: Arial, sans-serif, KiaM; font-size: 30px; line-height: 34px; text-align: center; mso-line-height-rule: exactly; color: #06141f; padding: 0; margin: 0; text-transform: uppercase">Built by Kia<br>Tested to the limits</h1>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 20px; padding-bottom: 14px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif, KiaM; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="paragraph">
                                                        Rigorous testing that’s made it ready for anything. Every component of the EV9’s design has already been put through its paces in demanding real-world environments.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td class="content" align="center" width="600">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: lft; font-size: 0px; padding: 0; padding-top: 30px; padding-bottom: 10px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  class="" style="vertical-align:top;width:300px;"  ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <a href="http://www.kia.com/uk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|banner|body|september_2022" target="_blank">
                                                        <!--[if !mso]><! -->
                                                       <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_ROUGH-AnmGif_Desktop_Light.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="300" alt="" class="mobile-100 image-on-desktop image-light"
                                                       height="150"
                                                       >
                                                        <!--<![endif]-->
                                                       <!--[if !mso]><! -->
                                                       <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_ROUGH-AnmGif_Light.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                       <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                           <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_ROUGH-AnmGif_Desktop_Dark.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="300" alt="" class="mobile-100 image-on-desktop"
                                                           height="150"
                                                           >
                                                           <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_ROUGH-AnmGif_Dark.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                       </div>
                                                       <!--<![endif]-->
                                                   </a>
                                                </div>

                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" >
                                        <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_ROUGH-AnmGif_Desktop_Light.jpg" style="display:block;width:300px;max-width:100%;height:auto;" width="300" border="0" />
                                    </div>
                                <![endif]-->
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="zigzag__mobile-x-padding" style="width: 10px;"></td>
                                                                    <td>
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 17px 0 17px 0; font-size: 18px; font-weight: bold; line-height: 22px; text-align: left; font-weight: bold; mso-line-height-rule: exactly; color: #06141f; text-transform: uppercase;" align="left" class="zigzag__cell zigzag__cell-headline image-copy-headline">
                                                                                        Rough terrain
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td style="padding: 0; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="zigzag__cell zigzag__cell-copy image-copy-paragraph">
                                                                                        Tested on a range of rough terrain — proving that the EV9 can easily cope with the harshest of surface conditions.
                                                                                    </td>
                                                                                </tr>                                                             
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                <td class="zigzag__mobile-x-padding" style="width: 40px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>                  
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td class="content" align="center" width="600">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: lft; font-size: 0px; padding: 0; padding-top: 30px; padding-bottom: 10px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  class="" style="vertical-align:top;width:300px;"  ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <a href="http://www.kia.com/uk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|banner|body|september_2022" target="_blank">
                                                        <!--[if !mso]><! -->
                                                       <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_HILL-AnmGif_Desktop_Light.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="300" alt="New EV9 car driving on wet road" class="mobile-100 image-on-desktop image-light"
                                                       height="150"
                                                       >
                                                        <!--<![endif]-->
                                                       <!--[if !mso]><! -->
                                                       <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_HILL-AnmGif_Light.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="New EV9 car driving on wet road" class="image-on-mobile image-light">

                                                       <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                           <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_HILL-AnmGif_Desktop_Dark.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="300" alt="New EV9 car driving on wet road" class="mobile-100 image-on-desktop"
                                                           height="150"
                                                           >
                                                           <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_HILL-AnmGif_Dark.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="New EV9 car driving on wet road" class="image-on-mobile" >
                                                       </div>
                                                       <!--<![endif]-->
                                                   </a>
                                                </div>
                                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" >
                                        <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_HILL-AnmGif_Desktop_Light.jpg" style="display:block;width:300px;max-width:100%;height:auto;" width="300" border="0" />
                                    </div>
                                <![endif]-->
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="zigzag__mobile-x-padding" style="width: 10px;"></td>
                                                                    <td>
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 5px 0 17px 0; font-size: 18px; font-weight: bold; line-height: 22px; text-align: left; font-weight: bold; mso-line-height-rule: exactly; color: #06141f; text-transform: uppercase;" align="left" class="zigzag__cell zigzag__cell-headline image-copy-headline">
                                                                                        Hill climb
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td style="padding: 0; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="zigzag__cell zigzag__cell-copy image-copy-paragraph">
                                                                                        An SUV that’s inclined to take the high road. The EV9’s all-wheel-drive electric powertrain is proven to make short work of long, uphill climbs.
                                                                                    </td>
                                                                                </tr>                                                             
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                <td class="zigzag__mobile-x-padding" style="width: 40px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>                  
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: lft; font-size: 0px; padding: 0; padding-top: 30px; padding-bottom: 10px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  class="" style="vertical-align:top;width:300px;"  ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <a href="http://www.kia.com/uk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|banner|body|september_2022" target="_blank">
                                                        <!--[if !mso]><! -->
                                                       <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_WATER-AnmGif_Desktop_Light.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="300" alt="New EV9 car driving on wet road" class="mobile-100 image-on-desktop image-light"
                                                       height="150"
                                                       >
                                                        <!--<![endif]-->
                                                       <!--[if !mso]><! -->
                                                       <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_WATER-AnmGif_Light.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="New EV9 car driving on wet road" class="image-on-mobile image-light">

                                                       <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                           <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_WATER-AnmGif_Desktop_Dark.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="300" alt="New EV9 car driving on wet road" class="mobile-100 image-on-desktop"
                                                           height="150"
                                                           >
                                                           <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_WATER-AnmGif_Dark.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="New EV9 car driving on wet road" class="image-on-mobile" >
                                                       </div>
                                                       <!--<![endif]-->
                                                   </a>
                                                </div>
                                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" >
                                        <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/Kia-EV9_WATER-AnmGif_Desktop_Light.jpg" style="display:block;width:300px;max-width:100%;height:auto;" width="300" border="0" />
                                    </div>
                                <![endif]-->
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="zigzag__mobile-x-padding" style="width: 10px;"></td>
                                                                    <td>
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 17px 0 17px 0; font-size: 18px; font-weight: bold; line-height: 22px; text-align: left; font-weight: bold; mso-line-height-rule: exactly; color: #06141f; text-transform: uppercase;" align="left" class="zigzag__cell zigzag__cell-headline image-copy-headline">
                                                                                        Deep-water wading
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td style="padding: 0; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="zigzag__cell zigzag__cell-copy image-copy-paragraph">
                                                                                        No need to batten down the hatches. The EV9 makes driving through deep water an absolute breeze.
                                                                                    </td>
                                                                                </tr>                                                             
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                <td class="zigzag__mobile-x-padding" style="width: 40px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>                  
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;" align="center"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td style="width: 100%; height: 40px; background-color: ; line-height: 1px; font-size: 1px;" width="100%" height="40">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <!--[if !mso><!-->
                                <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-e8f4a3dfd777-radio mj-carousel-e8f4a3dfd777-radio-1" checked="checked" type="radio" name="mj-carousel-radio-e8f4a3dfd777" id="mj-carousel-e8f4a3dfd777-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-e8f4a3dfd777-radio mj-carousel-e8f4a3dfd777-radio-2" type="radio" name="mj-carousel-radio-e8f4a3dfd777" id="mj-carousel-e8f4a3dfd777-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-e8f4a3dfd777-radio mj-carousel-e8f4a3dfd777-radio-3" type="radio" name="mj-carousel-radio-e8f4a3dfd777" id="mj-carousel-e8f4a3dfd777-radio-3" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-e8f4a3dfd777-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                        <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                            <tbody>
                                                <tr>
                                                    <td class="mj-carousel-e8f4a3dfd777-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                        <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                            <label for="mj-carousel-e8f4a3dfd777-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-left-black-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" class="image-light"/>
                                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-left-white-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" />
                                                                </div>
                                                            </label>
                                                            <label for="mj-carousel-e8f4a3dfd777-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-left-black-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" class="image-light"/>
                                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-left-white-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" />
                                                                </div>
                                                            </label>
                                                            <label for="mj-carousel-e8f4a3dfd777-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-left-black-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" class="image-light"/>
                                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-left-white-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" />
                                                                </div>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td style="padding:0px;">
                                                        <div class="mj-carousel-images">
                                                            <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/IMG_01_Desktop.jpg" width="100%" alt="">
                                                            </div>
                                                            <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/IMG_02_Desktop.jpg" width="100%" alt="">
                                                            </div>
                                                            <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/IMG_03_Desktop.jpg" width="100%" alt="">
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="mj-carousel-e8f4a3dfd777-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                        <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                            <label for="mj-carousel-e8f4a3dfd777-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-right-black-v3.png" alt="next" style="display:block;width:39px;height:auto;" width="39" class="image-light"/>
                                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-right-white-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" />
                                                                </div>
                                                            </label>
                                                            <label for="mj-carousel-e8f4a3dfd777-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-right-black-v3.png" alt="next" style="display:block;width:39px;height:auto;" width="39" class="image-light"/>
                                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-right-white-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" />
                                                                </div>
                                                            </label>
                                                            <label for="mj-carousel-e8f4a3dfd777-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-right-black-v3.png" alt="next" style="display:block;width:39px;height:auto;" width="39" class="image-light"/>
                                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/carousel-arrow-right-white-v3.png" alt="previous" style="display:block;width:39px;height:auto;" width="39" />
                                                                </div>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="http://img.europe-crm.net/KMUK/VCCP/2022/september/ev9-teaser/IMG_01_Desktop.jpg" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                </div><![endif]-->

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 44px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif, KiaM; font-size: 30px; line-height: 34px; text-align: center; mso-line-height-rule: exactly; color: #06141f;" align="center" class="h1">
                                                <h1 style="font-family: Arial, sans-serif, KiaM; font-size: 30px; line-height: 34px; text-align: center; mso-line-height-rule: exactly; color: #06141f; padding: 0; margin: 0; text-transform: uppercase">DON'T MISS<br>THE WORLD DEBUT</h1>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 20px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif, KiaM; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="paragraph">
                                                        The Kia EV9 world premiere is set for the first quarter of 2023. We’ll be in touch to let you know when the launch day is approaching. In the meantime, click below to view our full EV range.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                             <!--[if !mso]><! -->
                                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 4px" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        >
                                                        <tr>

                                                            <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #ffffff;" width="100%">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 32px; padding-right: 32px; border-radius: 100px; background: #000000; text-align: center" align="center" width="190px">
                                                                            <a href="https://www.kia.com/uk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|buton|body|september_2022" target="_blank"  style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif, KiaB; text-decoration: none" class="button--text">Explore our full range</a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr class="">
                                                            <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>




                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                          <!--<![endif]-->
                                    </tr>
                                </table>

                            </td>
                        </tr>
    
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td

                                        style="padding: 0;"





                                        >

                                            <a href="https://www.kia.com/uk/owners/kia-promise/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|banner|body|september_2022" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop image-light"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-m@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-m@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="content__in" style="padding-left: 30px; padding-right: 30px; padding-bottom: 10px; padding-top: 10px;"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="border-top: 1px solid #06141f; border-bottom: 1px solid #06141f; padding-top: 22px; padding-bottom: 22px" class="border--white">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="mobile-block footer-logo" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <a href="http://www.kia.com/uk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|button|body|september_2022" target="_blank">
                                                                        <img class="image-light" src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer@2x.png" style="border: 0; height: auto;" width="282" alt="Kia logo">

                                                                        <!--[if !mso]><! -->
                                                                        <div class="dark-images" style="display:none; overflow:hidden; float:left; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;" align="left">
                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer-white@2x.png" width="282" alt="" style="border: 0; max-width: 100%;" border="0" />
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </a>
                                                                </td>

                                                                <td class="mobile-block social-icons" align="right" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-right: 10px;" class="social-icons__inner">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://www.linkedin.com/company/kiauk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|button|footer|september_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-linkedin-black@2x.png" style="display: block; border: 0;" width="33" alt="LinkedIn icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.facebook.com/KiaUK/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|button|footer|september_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-facebook-black@2x.png" style="display: block; border: 0;" width="33" alt="Facebook icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://twitter.com/kiauk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|button|footer|september_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-twitter-black@2x.png" style="display: block; border: 0;" width="33" alt="Twitter icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.instagram.com/kiauk/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|button|footer|september_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-instagram-black@2x.png" style="display: block; border: 0;" width="33" alt="Instagram icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.youtube.com/c/KiaUK/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|button|footer|september_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-youtube-black@2x.png" style="display: block; border: 0;" width="33" alt="YouTube icon">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 16px; padding-bottom: 36px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif, KiaM; font-size: 10px; line-height: 12px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="legals">
                                                        &copy; Kia UK Limited 2022<br><br>
                                    All information is correct at the time of issue and may be subject to change.<br><br>
                                    All images are for illustrative purposes only and not up to the UK Specification.<br><br>
                                    Copyright 2022 Kia All Rights Reserved. This copyright is owned by Kia UK Limited.<br>
                                    Registered Office: Kia UK Limited, Walton Green, Walton-On-Thames, Surrey KT12 1FJ.<br><br>
                                    If you would like to get in touch with your Kia dealer or contact us about a general enquiry, please
                                    <a href="https://www.kia.com/uk/contact-us/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-300|marketing|link|footer|september_2022" style="text-decoration: underline; color: #575756;" target="_blank">visit our website</a> to do so, where you can also view our
                                    <a href="https://www.kia.com/uk/Privacy/?cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|link|footer|september_2022" style="text-decoration: underline; color: #575756;" target="_blank">privacy policy</a>,
                                    <a href="https://www.kia.com/uk/utility/unsubscribe/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|link|footer|september_2022" style="text-decoration: underline; color: #575756;" target="_blank">unsubscribe</a> and
                                    <a href="https://www.kia.com/uk/utility/manage-preferences/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|9616EV9_handraiser_350_2022-01-09_2022-11-30|marketing|link|footer|september_2022" style="text-decoration: underline; color: #575756;" target="_blank">manage your preferences</a> at any time.
                                    Please do not reply to this email directly as it is not manned. Please note it may take up to 3 working days to process your unsubscribe request.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
