<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- So that mobile will display zoomed in -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- enable media queries for windows phone 8 -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        
        <title>The all-new Kia Sportage is here</title>
        
        <style>
            @font-face{font-family: KiaB; font-weight:normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.eot'); src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.eot?#iefix') format('embedded-opentype'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.woff2') format('woff2'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.woff') format('woff'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.ttf') format('truetype')}
            @font-face{font-family: KiaM; font-weight:normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.eot'); src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.eot?#iefix') format('embedded-opentype'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.woff2') format('woff2'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.woff') format('woff'), url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.ttf') format('truetype')}
            
            body {
                margin: 0 !important;
                padding: 0 !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
                font-family: Arial, sans-serif;
            }

            img {
                border: 0 !important;
                outline: none !important;
            }

            p {
                margin: 0 !important;
                padding: 0 !important;
            }

            table {
                border-collapse: collapse;
            }

            table, td {
                mso-table-lspace: 0 !important;
                mso-table-rspace: 0 !important;
                mso-line-height-rule: exactly !important;
                mso-margin-bottom-alt: 0 !important;
                mso-margin-top-alt: 0 !important;
            }

            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            img td, div {
                line-height: normal;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            input {
                display: none !important;
            }

            div .inn a:hover {
                color: #cccccc !important;
            }

            .show-on-desktop {
                display: block !important;
                max-height: none !important;
            }

            .hide-on-desktop {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }

            .hidden {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

            @media screen and (max-width: 599px) {
                .show-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .hide-on-desktop {
                    display: block !important;
                    max-height: none !important;
                }

                table.wrapper {
                    width: 100% !important;
                }

                /* global left and right padding for all modules */
                table.wrapper .desktop-padding {
                    width: 15px !important;
                }

                /* global left and right padding for image module ONLY */
                table.wrapper .desktop-padding-image {
                    width: 0 !important;
                }

                td.mobile-block {
                    display: block !important;
                    width: 100% !important;
                }

                td.mobile-paddingx-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                td.content__in {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                td.social-icons {
                    text-align: left !important;
                }

                td.social-icons__inner {
                    padding-left: 10px !important;
                }
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            .image-on-desktop {
                padding: 0;
                margin: 0;
            }

            .image-on-mobile {
                display: none;
                max-height: 0;
                overflow: hidden;
                mso-hide: all;
            }

            @media screen yahoo {
                .image-on-mobile {
                    overflow: hidden !important;
                }
            }

            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 0),
                (min--moz-device-pixel-ratio: 0) {
                #on:checked ~ .fallback {
                    display: none;
                }
                #on:checked ~ div .interactive {
                    display: block !important;
                    max-height: none !important;
                }
            }

            @media screen yahoo {
                .fallback {
                    display: block !important;
                    max-height: none;
                }
                .interactive {
                    display: none !important;
                }
                div {
                    overflow: visible !important;
                }
                .image-on-mobile {
                    overflow: hidden;
                }
            }

            /* Samsung Mail */

            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                #MessageViewBody .fallback,
                body.MsgBody .fallback {
                    display: block !important;
                }
                #MessageViewBody .interactive,
                body.MsgBody .interactive {
                    display: none !important;
                }
                #MessageViewBody .samsung {
                    display: none !important;
                }
            }

            /* Gmail */

            @media screen and (max-width: 9999px) {
                u + .gmailbody .fallback {
                    display: block !important;
                    max-height: none;
                }
                u + .gmailbody .interactive {
                    display: none !important;
                }
            }

            /* Outlook Webmail */

            [owa] .fallback,
            [id="x_body"] .fallback {
                display: block !important;
            }

            [owa] .interactive,
            [id="x_body"] .interactive {
                display: none !important;
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 0),
                (min--moz-device-pixel-ratio: 0) {
                body {
                    -webkit-animation: bugfix infinite 1s;
                }
                @-webkit-keyframes bugfix {
                    from {
                        padding: 0;
                    }
                    to {
                        padding: 0;
                    }
                }

                .bgimg {
                    position: relative;
                    display: block !important;
                    max-height: inherit !important;
                    overflow: hidden;
                    width: 600px;
                    height: 450px;
                    z-index: 1;
                }

                input {
                    display: none;
                    max-height: 0px;
                    visibility: hidden;
                }
            }

            @media only screen and (max-width: 600px) {
                .bgimg {
                    position: relative;
                    display: block !important;
                    overflow: hidden;
                    width: 100vw;
                    max-width: 100%;
                    height: auto;
                }
            }

            @media all and (max-width: 600px) {
                .image-on-desktop {
                    display: none !important;
                }
                .image-on-mobile {
                    display: block !important;
                    max-height: none !important;
                    overflow: visible !important;
                }

                .content {
                    width: 100% !important;
                    height: auto !important;
                }
                .container {
                    width: 100% !important;
                }

                .w100p {
                    width: 100% !important;
                }

                .image-max-width {
                    max-width: 100% !important;
                    width: 100% !important;
                    height: auto !important;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 0),
                (min--moz-device-pixel-ratio: 0) {
                .hotspot1,
                .hotspot2,
                .hotspot3,
                .hotspot4,
                .hotspot5,
                .hotspot6 {
                    visibility: visible !important;
                    display: block !important;
                    max-height: 73px !important;
                    position: absolute !important;
                    z-index: 1;
                    left: -1000px;
                    top: -1000px;
                    width: 100px;
                    height: 100px;
                    background-size: cover;
                    background-position: center;
                    -webkit-animation: pulse 2s ease 0s infinite;
                    border-radius: 23px;
                    background-image: url("http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/hotspot.png");
                    cursor: pointer;
                }

                #hotspot1-content,
                #hotspot2-content,
                #hotspot3-content,
                #hotspot4-content,
                #hotspot5-content,
                #hotspot6-content {
                    position: absolute;
                    left: 30px;
                    top: 10px;
                    z-index: 1;
                }

                .hotspot1 {
                    left: 16px !important;
                    top: 167px !important;
                }
                .hotspot2 {
                    left: 469px !important;
                    top: 20px !important;
                }
                .hotspot3 {
                    left: 272px !important;
                    top: 204px !important;
                }
                .hotspot4 {
                    left: 133px !important;
                    top: 127px !important;
                }
                .hotspot5 {
                    left: 139px !important;
                    top: 284px !important;
                }
                .hotspot6 {
                    left: 377px !important;
                    top: 115px !important;
                }

                #hotspot1:checked ~ div .hotspot1,
                #hotspot2:checked ~ div .hotspot2,
                #hotspot3:checked ~ div .hotspot3,
                #hotspot4:checked ~ div .hotspot4,
                #hotspot5:checked ~ div .hotspot5,
                #hotspot6:checked ~ div .hotspot6 {
                    display: block !important;
                    position: absolute;
                    left: 420px !important;
                    top: 10px !important;
                    z-index: 11;
                    height: 100px !important;
                    max-height: 100px !important;
                    width: 100px;
                    -webkit-animation: none;
                    border-radius: 0;
                    -webkit-box-shadow: none;
                    background-image: url("http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/empty.png");
                }
                #hotspot1:checked ~ div #hotspot1-content,
                #hotspot2:checked ~ div #hotspot2-content,
                #hotspot3:checked ~ div #hotspot3-content,
                #hotspot4:checked ~ div #hotspot4-content,
                #hotspot5:checked ~ div #hotspot5-content,
                #hotspot6:checked ~ div #hotspot6-content {
                    display: block !important;
                    z-index: 10;
                }
                #hotspot1:checked ~ div .hotspot2,
                #hotspot1:checked ~ div .hotspot3,
                #hotspot2:checked ~ div .hotspot1,
                #hotspot2:checked ~ div .hotspot3,
                #hotspot3:checked ~ div .hotspot1,
                #hotspot3:checked ~ div .hotspot2,
                #hotspot4:checked ~ div .hotspot5,
                #hotspot4:checked ~ div .hotspot6,
                #hotspot5:checked ~ div .hotspot4,
                #hotspot5:checked ~ div .hotspot6,
                #hotspot6:checked ~ div .hotspot4,
                #hotspot6:checked ~ div .hotspot5 {
                    display: block !important;
                }

                @-webkit-keyframes pulse {
                    0% {
                        opacity: 0.7;
                        -webkit-transform: scale(1);
                    }
                    50% {
                        opacity: 1;
                        -webkit-transform: scale(1.2);
                    }
                    100% {
                        opacity: 0.7;
                        -webkit-transform: scale(1);
                    }
                }
            }

            @media only screen and (min-width: 320px) and (max-width: 500px) {
                .hotspot1m,
                .hotspot2m,
                .hotspot3m,
                .hotspot4m,
                .hotspot5m,
                .hotspot6m {
                    visibility: visible !important;
                    display: block !important;
                    max-height: 48px !important;
                    position: absolute !important;
                    z-index: 1;
                    left: -1000px;
                    top: -1000px;
                    width: 75px;
                    height: 75px;
                    background-size: cover;
                    background-position: center;
                    -webkit-animation: pulse 2s ease 0s infinite;
                    border-radius: 23px;
                    background-image: url("http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/hotspot.png");
                }

                #hotspot1m-content,
                #hotspot2m-content,
                #hotspot3m-content,
                #hotspot4m-content,
                #hotspot5m-content,
                #hotspot6m-content {
                    position: absolute;
                    left: 5vw;
                    top: 4vw;
                    z-index: 1;
                }

                .hotspot1m {
                    left: 0vw !important;
                    top: 34vw !important;
                }
                .hotspot2m {
                    left: 80vw !important;
                    top: 10vw !important;
                }
                .hotspot3m {
                    left: 44vw !important;
                    top: 41vw !important;
                }
                .hotspot4m {
                    left: 6vw !important;
                    top: 28vw !important;
                }
                .hotspot5m {
                    left: 8vw !important;
                    top: 65vw !important;
                }
                .hotspot6m {
                    left: 60vw !important;
                    top: 29vw !important;
                }

                #hotspot1m:checked ~ div #hotspot1m-content,
                #hotspot2m:checked ~ div #hotspot2m-content,
                #hotspot3m:checked ~ div #hotspot3m-content,
                #hotspot4m:checked ~ div #hotspot4m-content,
                #hotspot5m:checked ~ div #hotspot5m-content,
                #hotspot6m:checked ~ div #hotspot6m-content {
                    display: block !important;
                    z-index: 10;
                }

                #hotspot1m:checked ~ div .hotspot1m,
                #hotspot2m:checked ~ div .hotspot2m,
                #hotspot3m:checked ~ div .hotspot3m,
                #hotspot4m:checked ~ div .hotspot4m,
                #hotspot5m:checked ~ div .hotspot5m,
                #hotspot6m:checked ~ div .hotspot6m {
                    display: block !important;
                    position: absolute;
                    left: 75vw !important;
                    top: 0vw !important;
                    z-index: 11;
                    -webkit-animation: none;
                    border-radius: 0;
                    -webkit-box-shadow: none;
                    width: 100px;
                    max-width: 100px !important;
                    height: 100px;
                    max-height: 100px !important;
                    background-image: url("http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/empty.png");
                }

                #hotspot1m:checked ~ div .hotspot2m,
                #hotspot1m:checked ~ div .hotspot3m,
                #hotspot2m:checked ~ div .hotspot1m,
                #hotspot2m:checked ~ div .hotspot3m,
                #hotspot3m:checked ~ div .hotspot1m,
                #hotspot3m:checked ~ div .hotspot2m,
                #hotspot4m:checked ~ div .hotspot5m,
                #hotspot4m:checked ~ div .hotspot6m,
                #hotspot5m:checked ~ div .hotspot4m,
                #hotspot5m:checked ~ div .hotspot6m,
                #hotspot6m:checked ~ div .hotspot4m,
                #hotspot6m:checked ~ div .hotspot5m {
                    display: block !important;
                }

                @-webkit-keyframes pulse {
                    0% {
                        opacity: 0.7;
                        -webkit-transform: scale(1);
                    }
                    50% {
                        opacity: 1;
                        -webkit-transform: scale(1.2);
                    }
                    100% {
                        opacity: 0.7;
                        -webkit-transform: scale(1);
                    }
                }
            }

            
            [style*="KiaM"] {
                font-family: 'KiaM', Arial, sans-serif !important
            }
            
            * b, * h1, * h2, * h3, * h4 {
                font-weight: bold;
            }
            
            .image-on-desktop {
                display: block !important;
                max-height: none !important;
            }
            
            .image-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }
            
            
            @media screen and (max-width: 599px) {
                .image-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }
                
                .image-on-mobile {
                    display: block !important;
                    max-height: none !important;
                }
    
    
    
                *[class~=hide_on_mobile] { display: none !important;}
                *[class~=show_on_mobile] {
                    display : block !important;
                    width : auto !important;
                    max-height: inherit !important;
                    overflow : visible !important;
                    float : none !important;
                }
    
                *[class~=show_on_mobile_cell] {
                    display : table-cell !important;
                    width : auto !important;
                    max-height: inherit !important;
                    overflow : visible !important;
                    float : none !important;
                }
            }
            
            
            @media (prefers-color-scheme: dark ) {
                
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                .image-light { display:none; display:none !important; }
                
                *, p, td, span, div, h1, h2 {color: #ffffff !important;}
                .darkmode {background-color: #000000 !important;}
                .dark-font {color: #000000 !important;}
            }
            
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .image-light { display:none; display:none !important; }
            
            [data-ogsc] *, [data-ogsc] p, [data-ogsc] td, [data-ogsc] span, [data-ogsc] div, [data-ogsc] h1, [data-ogsc] h2 {color: #ffffff !important;}
            [data-ogsc] .darkmode {background-color: #000000 !important;}
            [data-ogsc] .dark-font {color: #000000 !important;}

        
        </style>
    </head>
    
    <body style="margin:0; padding:0; text-align: left" bgcolor="#e6e7e9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Set a new standard</span>
        
        <table role="presentation" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e6e7e9" style="">
            <tr>
                <td class="content" align="center" style="font-family: Arial, sans-serif, KiaM">
                    <table role="presentation" class="wrapper darkmode" border="0" width="600" height="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 7px; padding-bottom: 7px; padding-left: 7px; padding-right: 7px; background-color: #000000; color: #ffffff; text-align: right; font-size: 11px; line-height: 1;" align="right">
                                            <span style="color: #ffffff;">
                                                If you cannot see this email <a href="http://ems.kia.europe-crm.net/viewPage.jsp?merge_query=%MERGE_QUERY%" style="color: #ffffff; font-size: 11px; line-height: 1;">click here</a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Header_Logo_Desktop.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop image-light"
                                                height="125"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Header_Logo_Mobile.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Header_Logo_Desktop.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop"
                                                    height="125"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Header_Logo_Mobile.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 40px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h1 style="font-size: 30px; line-height: 30px; text-align: left; mso-line-height-rule: exactly; color: #58997d; padding: 0; margin: 0; font-weight: normal">THE ALL-NEW SPORTAGE<br><b>NOW WITH HYBRID ELECTRIC TECHNOLOGY</b></h1>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        Our sporty all-new Sportage has a striking new exterior and advanced interior, creating the space to get inspired. Now available with Hybrid and Plug-in Hybrid powertrain options. Book your test drive today. 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 0;"
                                      >
                                      <tr>
                                        <td width="100%" style="text-align: center;padding: 0;margin: 0; max-width: 600px;" bgcolor="#000000">
                                            <!--[if !mso]><!-- -->
                                            <input type="checkbox" name="webkit" id="on" value="on" checked="checked" style="display: none; max-height: 0px; visibility: hidden;">
                                            <!--<![endif]-->

                                            <div class="fallback">
                                                <div class="image-on-desktop">
                                                    <table role="presentation" width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100%" style="text-align: center;padding: 0;margin: 0; max-width: 600px;" bgcolor="#000000">
                                                            <a name="DSKP_IMG_Kia_FallbackHero" target="_blank" href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" ><img border="0"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Exterior_Backup_GIF.gif" width="600" height="450" alt="Exterior Car" style="display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if !mso]><!-->
                                                <div class="image-on-mobile" style="display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                    <table role="presentation" width="100%" style="margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100%" style="text-align: center;padding: 0;margin: 0; max-width: 100%" bgcolor="#000000">
                                                            <a name="MOB_IMG_Kia_FallbackHero" target="_blank" href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" ><img border="0"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Exterior_Backup_GIF.gif" width="600" height="450" alt="Exterior Car" style="display:block;font-size: 16px;color: #000000;" class="image-max-width" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                            </div>


                                            <!--[if !mso]><!-- -->
                                            <div class="samsung">
                                                <input type="radio" name="model" id="one" value="on" style="display: none; max-height: 0px; visibility: hidden;" checked="">
                                                <input type="radio" name="model" id="two" value="on" style="display: none; max-height: 0px; visibility: hidden;">
                                                <input type="radio" name="model" id="three" value="on" style="display: none; max-height: 0px; visibility: hidden;">
                                                <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot1" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot2" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot3" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot1m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot2m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot3m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <div class="interactive" style="display:none; max-height:0; line-height:0; font-size:0; mso-hide:all; padding: 0; margin: 0;">

                                                    <div class="bgimg" style="display:none;">
                                                        <div class="first">
                                                            <div class="image-on-desktop"><img border="0"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Exterior_1_Desktop.jpg" width="600" height="450" alt="" style="display:block;max-width: 100%;" /></div>
                                                            <div class="image-on-mobile" style="display:none; max-height:0; overflow:hidden;"><img border="0"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Exterior_1_Mobile.jpg" width="750" height="auto" alt="" style="display:block;max-width: 100%;" /></div>

                                                            <div class="image-on-desktop">
                                                                <label class="hotspot1" for="hotspot1" style="display: none; max-height: 0px; visibility: hidden;" ></label>
                                                                <label class="hotspot2" for="hotspot2" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                                <label class="hotspot3" for="hotspot3" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                                <div id="hotspot1-content" style="display: none">
                                                                    <table role="presentation" width="545" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="375" height="auto" align="center" valign="middle">
                                                                                            <img style="display: block;"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Exterior_01.png" width="375" height="349" alt="Kia signature grille"/>
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div id="hotspot2-content" style="display: none;">
                                                                    <table role="presentation" width="545" border="0" cellspacing="0" cellpadding="0" >
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="375" height="auto" align="center" valign="middle">
                                                                                            <img style="display: block;"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Exterior_03.png" width="375" height="349" alt="Iconic design statement" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </div>
                                                                <div id="hotspot3-content" style="display: none;">
                                                                    <table role="presentation" width="545" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                                                    <tr>
                                                                                        <td width="375" height="auto" align="center" valign="middle">
                                                                                            <img style="display: block;"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Exterior_02.png" width="375" height="349" alt="Brilliantly bold" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                            </div>

                                                            <div class="image-on-mobile">
                                                                <label class="hotspot1m" for="hotspot1m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                                <label class="hotspot2m" for="hotspot2m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                                <label class="hotspot3m" for="hotspot3m" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                                <div id="hotspot1m-content" style="display: none;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95%">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="50%" height="auto" align="left" valign="top">
                                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Exterior_01.png" alt="Kia signature grille"  width="70%" height="auto" class="image-max-width" style="display: block;" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div id="hotspot2m-content" style="display: none;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95%">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="50%" height="auto" align="left" valign="top">
                                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Exterior_03.png" alt="Iconic design statement"  width="70%" height="auto" class="image-max-width" style="display: block;" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div id="hotspot3m-content" style="display: none;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95%">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="50%" height="auto" align="left" valign="top">
                                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Exterior_02.png" alt="Brilliantly bold"  width="70%" height="auto" class="image-max-width" style="display: block;" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>

                                    </td>
                                  </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-left: 50px; padding-right: 50px; padding-top: 30px; padding-bottom: 20px" class="content__in"
                                            bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center" width="50%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        >
                                                        <tr>

                                                            <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #c4c6c8;" width="100%">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; border-radius: 100px; background-color: #000000;  background-image: linear-gradient(#000000, #000000) !important; text-align: center" align="center" width="200px">
                                                                            <a href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|button|body|february_2022" target="_blank"  style="color: #c4c6c8; font-size: 16px; line-height: 22px; text-decoration: none" class="font--blue">GET INSPIRED</a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr class="">
                                                            <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>




                                                    </td>

                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center" width="50%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        >
                                                        <tr>

                                                            <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #c4c6c8;" width="100%">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; border-radius: 100px; background-color: #000000;  background-image: linear-gradient(#000000, #000000) !important; text-align: center" align="center" width="200px">
                                                                            <a href="https://www.kia.com/uk/utility/request-a-test-drive.carcode.sportage_2018/#/insert-info/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|button|body|february_2022" target="_blank"  style="color: #c4c6c8; font-size: 16px; line-height: 22px; text-decoration: none" class="font--blue">BOOK MY TEST DRIVE</a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr class="">
                                                            <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>




                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 20px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 30px; line-height: 30px; text-align: left; mso-line-height-rule: exactly; color: #58997d; padding: 0; margin: 0; font-weight: normal">ADVANCED DESIGN<br>AND SOPHISTICATED FORM</h2>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>    
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        From the clean, powerful contours rippling along the side, highlighted by its chrome and glossy black window surround mouldings, to the swooping muscular fastback design, the all-new Sportage is the urban SUV that connects you with your natural sense of adventure.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Exterior_2_Desktop.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop image-light"
                                                height="300"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Exterior_2_Mobile.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Exterior_2_Desktop.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop"
                                                    height="300"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Exterior_2_Mobile.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 50px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 30px; line-height: 30px; text-align: left; mso-line-height-rule: exactly; color: #58997d; padding: 0; margin: 0; font-weight: normal">LOW ON EMISSIONS,<br> BIG ON CHOICE</h2>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        Inspired engineering to lead the charge. You can now choose Hybrid and Plug-in Hybrid powertrain options too. If you have decided to embrace the change, then there has never been a better time to choose one of our Hybrid Electric powertrains. Find the right all-new Sportage for you.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 40px" class="content__in"
                                            bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        >
                                                        <tr>

                                                            <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #c4c6c8;" width="100%">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; border-radius: 100px; background-color: #000000;  background-image: linear-gradient(#000000, #000000) !important; text-align: center" align="center" width="200px">
                                                                            <a href="https://www.kia.com/uk/utility/request-a-test-drive.carcode.sportage_2018/#/insert-info/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|button|body|february_2022" target="_blank"  style="color: #c4c6c8; font-size: 16px; line-height: 22px; text-decoration: none" class="font--blue">BOOK MY TEST DRIVE</a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr class="">
                                                            <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>




                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" target="_blank">
                                                 <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Icons_Desktop.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop image-light"
                                                height="300"
                                                >
                                                 <!--<![endif]-->
                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Icons_Mobile.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Icons_Desktop.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop"
                                                    height="300"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Icons_Mobile.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" ><img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/icons_desktop_fallback.jpg" style="display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                    </div>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 40px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 30px; line-height: 30px; text-align: left; mso-line-height-rule: exactly; color: #58997d; padding: 0; margin: 0; font-weight: normal">INTELLIGENT INNOVATION</h2>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        Stay safe and connected on the road with our latest innovations. Blind Spot View Monitor lets you see exactly whats going on behind you on your cluster display whenever you turn on the indicator, while the Multi-Mode Display lets you easily switch between infotainment and climate controls with a simple touch.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 40px" class="content__in"
                                            bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center" width="50%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        >
                                                        <tr>

                                                            <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #c4c6c8;" width="100%">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 16px; padding-right: 16px; border-radius: 100px; background-color: #000000;  background-image: linear-gradient(#000000, #000000) !important; text-align: center" align="center" width="200px">
                                                                            <a href="https://www.kia.com/uk/utility/build-your-kia.carcode.sportage_2018/#/trim/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|button|body|february_2022" target="_blank"  style="color: #c4c6c8; font-size: 16px; line-height: 22px; text-decoration: none" class="font--blue">BUILD MY SPORTAGE</a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr class="">
                                                            <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>




                                                    </td>

                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center" width="50%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        >
                                                        <tr>

                                                            <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #c4c6c8;" width="100%">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 16px; padding-right: 16px; border-radius: 100px; background-color: #000000;  background-image: linear-gradient(#000000, #000000) !important; text-align: center" align="center" width="200px">
                                                                            <a href="https://www.kia.com/uk/utility/request-a-brochure.carcode.sportage_2018/#/insert-info/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|button|body|february_2022" target="_blank"  style="color: #c4c6c8; font-size: 16px; line-height: 22px; text-decoration: none" class="font--blue">DOWNLOAD BROCHURE</a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr class="">
                                                            <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>




                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 0;"
                                      >
                                      <tr>
                                        <td width="100%" style="text-align: center;padding: 0;margin: 0; max-width: 600px;" bgcolor="#000000">
                                            <!--[if !mso]><!-- -->
                                            <input type="checkbox" name="webkit" id="on" value="on" checked="checked" style="display: none; max-height: 0px; visibility: hidden;">
                                            <!--<![endif]-->

                                            <div class="fallback">
                                                <div class="image-on-desktop">
                                                    <table role="presentation" width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                            <td width="100%" style="text-align: center;padding: 0;margin: 0; max-width: 600px;" bgcolor="#000000">
                                                            <a name="DSKP_IMG_Kia_FallbackHero" target="_blank" href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" ><img border="0"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Interior_Backup_GIF.gif" width="600" height="450" alt="Interior Car" style="display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if !mso]><!-->
                                                <div class="image-on-mobile" style="display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                    <table role="presentation" width="100%" style="margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100%" style="text-align: center;padding: 0;margin: 0; max-width: 100%" bgcolor="#000000">
                                                            <a name="MOB_IMG_Kia_FallbackHero" target="_blank" href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" ><img border="0"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Interior_Backup_GIF.gif" width="600" height="450" alt="Interior Car" style="display:block;font-size: 16px;color: #000000;" class="image-max-width" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                            </div>

                                            <!--[if !mso]><!-- -->
                                            <div class="samsung">
                                                <input type="radio" name="model" id="one" value="on" style="display: none; max-height: 0px; visibility: hidden;" checked="">
                                                <input type="radio" name="model" id="two" value="on" style="display: none; max-height: 0px; visibility: hidden;">
                                                <input type="radio" name="model" id="three" value="on" style="display: none; max-height: 0px; visibility: hidden;">
                                                <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot4" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot5" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot6" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot4m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot5m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <input type="checkbox" id="hotspot6m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                <div class="interactive" style="display:none; max-height:0; line-height:0; font-size:0; mso-hide:all; padding: 0; margin: 0;">

                                                    <div class="bgimg" style="display:none;">
                                                        <div class="first">
                                                            <div class="image-on-desktop"><img border="0"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Interior_Desktop.jpg" width="600" height="450" alt="Sportage Interior" style="display:block;max-width: 100%;" /></div>
                                                            <div class="image-on-mobile" style="display:none; max-height:0; overflow:hidden;"><img border="0"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/Interior_Mobile.jpg" width="750" height="auto" alt="Sportage Interior" style="display:block;max-width: 100%;" /></div>

                                                            <div class="image-on-desktop">
                                                                <label class="hotspot4" for="hotspot4" style="display: none; max-height: 0px; visibility: hidden;" ></label>
                                                                <label class="hotspot5" for="hotspot5" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                                <label class="hotspot6" for="hotspot6" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                                <div id="hotspot4-content" style="display: none">
                                                                    <table role="presentation" width="545" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="375" height="auto" align="center" valign="middle">
                                                                                            <img style="display: block;"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Interior_03.png" width="375" height="395" alt="Curves on display" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div id="hotspot5-content" style="display: none;">
                                                                    <table role="presentation" width="545" border="0" cellspacing="0" cellpadding="0" >
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="375" height="auto" align="center" valign="middle">
                                                                                            <img style="display: block;"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Interior_01.png" width="375" height="395" alt="Enhanced connectivity" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </div>
                                                                <div id="hotspot6-content" style="display: none;">
                                                                    <table role="presentation" width="545" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                                                    <tr>
                                                                                        <td width="375" height="auto" align="center" valign="middle">
                                                                                            <img style="display: block;"  src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Interior_02.png" width="375" height="395" alt="Keeping an eye on your blind spots" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                            </div>

                                                            <div class="image-on-mobile">
                                                                <label class="hotspot4m" for="hotspot4m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                                <label class="hotspot5m" for="hotspot5m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                                <label class="hotspot6m" for="hotspot6m" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                                <div id="hotspot4m-content" style="display: none;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95%">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="50%" height="auto" align="left" valign="top">
                                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Interior_03.png" alt="Curves on display"  width="70%" height="auto" class="image-max-width" style="display: block;" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div id="hotspot5m-content" style="display: none;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95%">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="50%" height="auto" align="left" valign="top">
                                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Interior_01.png" alt="Enhanced connectivity"  width="70%" height="auto" class="image-max-width" style="display: block;"  />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div id="hotspot6m-content" style="display: none;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95%">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="50%" height="auto" align="left" valign="top">
                                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/PopUp_Interior_02.png" alt="Keeping an eye on your blind spots"  width="70%" height="auto" class="image-max-width" style="display: block;" />
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>

                                      </td>
                                  </tr>
                                </table>

                            </td>
                        </tr>

    

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" target="_blank">
                                                 <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/TVC.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop image-light"
                                                height="300"
                                                >
                                                 <!--<![endif]-->
                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/TVC.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/TVC.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop"
                                                    height="300"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/TVC.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" ><img src="http://img.europe-crm.net/KMUK/VCCP/2022/february/new-sportage-launch/TVC_fallback.jpg" style="display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                    </div>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 15px; line-height: 18px; text-align: left; mso-line-height-rule: exactly; color: ;" align="left">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/owners/kia-promise/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|body|february_2022" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-black-bg@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop image-light"
                                                height="304"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-black-bg-m@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-black-bg@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop"
                                                    height="304"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-black-bg-m@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="content__in" style="padding-left: 30px; padding-right: 30px; padding-bottom: 10px; padding-top: 10px;"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-top: 22px; padding-bottom: 22px">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="mobile-block footer-logo" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <a href="http://www.kia.com/uk/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|footer|february_2022" target="_blank">
                                                                        <img class="image-light" src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer-white-with-black-outline@2x.png" style="border: 0; height: auto;" width="282" alt="Kia logo">

                                                                        <!--[if !mso]><! -->
                                                                        <div class="dark-images" style="display:none; overflow:hidden; float:left; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;" align="left">
                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer-white@2x.png" width="282" alt="" style="border: 0; max-width: 100%;" border="0" />
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </a>
                                                                </td>

                                                                <td class="mobile-block social-icons" align="right" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-right: 10px;" class="social-icons__inner">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://www.linkedin.com/company/kiauk/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|footer|february_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/linkedin@66px.png" style="display: block; border: 0;" width="33" alt="LinkedIn icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.facebook.com/KiaUK/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|footer|february_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/facebook@66px.png" style="display: block; border: 0;" width="33" alt="Facebook icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://twitter.com/kiauk/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|footer|february_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/twitter@66px.png" style="display: block; border: 0;" width="33" alt="Twitter icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.instagram.com/kiauk/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|banner|footer|february_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/instagram@66px.png" style="display: block; border: 0;" width="33" alt="Instagram icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.youtube.com/c/KiaUK/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-300|marketing|banner|footer|february_2022" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/white/youtube@66px.png" style="display: block; border: 0;" width="33" alt="YouTube icon">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 16px; padding-bottom: 36px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        bgcolor="#000000"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 10px; line-height: 12px; text-align: left; mso-line-height-rule: exactly; color: #ffffff;" align="left">
                                                        &copy; Kia UK Limited 2022<br><br>
                                    All information is correct at the time of issue and may be subject to change.<br><br>
                                    Copyright 2022 Kia All Rights Reserved. This copyright is owned by Kia UK Limited. Registered Office: Kia UK Limited, Walton Green, Walton-On-Thames, Surrey KT12 1FJ.<br><br>
                                    All images are for illustrative purposes only and all features displayed are grade dependent. Please check our website <a href='https://www.kia.com/uk/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|link|footer|december_2022' style='text-decoration: underline; color: #ffffff;' target='_blank'>kia.com/uk</a> or contact your local dealer.<br><br>
                                    7 year / 100,000 mile manufacturers warranty. For full terms and exclusions visit <a href='https://www.kia.com/uk/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|link|footer|december_2022' style='text-decoration: underline; color: #ffffff;' target='_blank'>kia.com/uk.</a><br><br>
                                    If you would like to get in touch with your Kia dealer or contact us about a general enquiry, please
                                    <a href='https://www.kia.com/uk/contact-us/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|link|footer|december_2022' style='text-decoration: underline; color: #ffffff;' target='_blank'>visit our website</a> to do so, where you can also view our
                                    <a href='https://www.kia.com/uk/Privacy/?cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|link|footer|december_2022' style='text-decoration: underline; color: #ffffff;' target='_blank'>privacy policy</a>,
                                    <a href='https://www.kia.com/uk/utility/unsubscribe/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|link|footer|december_2022' style='text-decoration: underline; color: #ffffff;' target='_blank'>unsubscribe</a> and
                                    <a href='https://www.kia.com/uk/utility/manage-preferences/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|7751Sport_CPL_all_2022-02-01_2022-04-30|marketing|link|footer|december_2022' style='text-decoration: underline; color: #ffffff;' target='_blank'>manage your preferences</a> at any time. Please do not reply to this email directly as it is not manned. Please note it may take up to 3 working days to process your unsubscribe request.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
