<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- So that mobile will display zoomed in -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- enable media queries for windows phone 8 -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        
        <title>Service your car with Kia</title>
        
        
        
        
        <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
        <![endif]-->
        
        <style>
            @font-face {font-family: KiaB; font-weight: normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.woff') format('woff')}
            @font-face {font-family: KiaM; font-weight: normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.woff') format('woff')}

            body {
                margin: 0 !important;
                padding: 0 !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
                font-family: Arial, sans-serif;
            }

            img {
                border: 0 !important;
                outline: none !important;
            }

            p {
                margin: 0 !important;
                padding: 0 !important;
            }

            table {
                border-collapse: collapse;
            }

            table, td {
                mso-table-lspace: 0 !important;
                mso-table-rspace: 0 !important;
                mso-line-height-rule: exactly !important;
                mso-margin-bottom-alt: 0 !important;
                mso-margin-top-alt: 0 !important;
            }

            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            img td, div {
                line-height: normal;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            input {
                display: none !important;
            }

            div .inn a:hover {
                color: #cccccc !important;
            }

            .show-on-desktop {
                display: block !important;
                max-height: none !important;
            }

            .hide-on-desktop {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }

            .hidden {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

            @media screen and (max-width: 599px) {
                .show-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .hide-on-desktop {
                    display: block !important;
                    max-height: none !important;
                }

                table.wrapper {
                    width: 100% !important;
                }

                /* global left and right padding for all modules */
                table.wrapper .desktop-padding {
                    width: 15px !important;
                }

                /* global left and right padding for image module ONLY */
                table.wrapper .desktop-padding-image {
                    width: 0 !important;
                }

                td.mobile-block {
                    display: block !important;
                    width: 100% !important;
                }

                td.mobile-paddingx-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                td.content__in {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                td.social-icons {
                    text-align: left !important;
                }

                td.social-icons__inner {
                    padding-left: 10px !important;
                }

            }

            @media screen and (max-width: 599px) {
            }


            [style*="KiaM"] {
                font-family: 'KiaM', Arial, sans-serif !important
            }

            [style*="KiaB"] {
                font-family: 'KiaB', Arial, sans-serif !important
            }

            .image-on-desktop {
                display: block !important;
                max-height: none !important;
            }

            .image-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }


            @media only screen and (min-width: 600px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
                .mj-column-per-49 {
                    width: 49% !important;
                    max-width: 49%;
                }
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
                .mj-column-per-53 {
                    width: 53% !important;
                    max-width: 53%;
                }
                .mj-column-per-47 {
                    width: 47% !important;
                    max-width: 47%;
                }
                .mj-column-per-49 {
                    width: 49% !important;
                    max-width: 49%;
                }
                .mj-column-per-51 {
                    width: 51% !important;
                    max-width: 51%;
                }
            }


            @media screen and (max-width: 599px) {
                .image-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .image-on-mobile {
                    display: block !important;
                    max-height: none !important;
                }

                .zigzag {}
                .zigzag__row {
                }

                .zigzag__cell,
                .zigzag__mobile-cell-spacer {
                    display: block !important;
                    width: 100% !important;
                }

                .zigzag__mobile-x-padding {
                    width: 20px !important;
                }

                .hide-img-on-mobile {
                    display: none !important;
                }

                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
                .mj-image-swap-mobile {
                    display: block !important;
                }
                .mj-image-swap-desktop {
                    display: none !important;
                }
                .center-on-mobile {
                    text-align: center !important;
                }

                .mobile-100 {
                    width: 100% !important;
                }

                .hide_on_mobile { display: none !important;}
                
                .accord1-heading {
                    background-image: url('http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord1-collapsed-mobile.png?v=001') !important;
                    background-position: 0 bottom !important;
                    background-size: 100% auto !important;
                }
    
                .accord2-heading {
                    background-image: url('http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord2-collapsed-mobile.png?v=001') !important;
                    background-position: 0 bottom !important;
                    background-size: 100% auto !important;
                }
    
                .accord3-heading {
                    background-image: url('http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord3-collapsed-mobile.png?v=001') !important;
                    background-position: 0 bottom !important;
                    background-size: 100% auto !important;
                }
                
                .open-on-mobile {
                    font-size: 20px !important;
                }
            }

            @media screen and (max-width: 374px) {
                .open-on-mobile {
                    font-size: 18px !important;
                }
            }

            @media (prefers-color-scheme: dark ) { 

                /* Shows Dark Mode-Only Content, Like Images */
                .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .image-light { display:none; display:none !important; }

                *, p, td, span, div, h1, h2 {color: #ffffff !important;}
                .darkmode {background-color: #000000 !important;}
                .zigzag__cell-button a {color: #8C704F !important;}
                
                .bg--white {background-color: #ffffff !important}
                .button--black-text {color: #06141f !important;}
            }

            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .image-light { display:none; display:none !important; }

            [data-ogsc] *, [data-ogsc] p, [data-ogsc] td, [data-ogsc] span, [data-ogsc] div, [data-ogsc] h1, [data-ogsc] h2 {color: #ffffff !important;}
            [data-ogsc] .darkmode {background-color: #000000 !important;}
            [data-ogsc] .zigzag__cell-button a {color: #ffffff !important;}
            
            [data-ogsc] .bg--white {background-color: #ffffff !important}
            [data-ogsc] .button--black-text {color: #06141f !important;}
        
        </style>
    
    
    
    
        <style type="text/css">
            @media screen and (max-device-width:600px), screen and (max-width:600px) {
                .w100pc{
                    width: 100%!important;
                    min-width: 100%!important;
                    max-width: 1000px!important;
                    height: auto!important;
                }
            
                .w100pc {
                    width: auto!important;
                    height: auto!important;
                    max-width: 100%!important;
                    display: block!important;
                }
            
                .nomob {
                    display: none!important;
                    width: 0px!important;
                    height: 0px!important;
                }
            
                .show {
                    display: block!important;
                    overflow: visible!important;
                    float: none!important;
                    width: 100%!important;
                    height: auto!important;
                    max-height: inherit!important;
                }
            
                /* reverse stacking */
            
            
                .clearbg {
                    background-image: none!important;
                    background-color: transparent!important;
                }
                .mobpad {
                    padding-right: 15px!important; padding-left: 15px!important;}
            }
    
        </style>
    
    
        <style>
        
            .open {cursor:pointer;-webkit-tap-highlight-color:transparent;}
        
            [class^="content"] {max-height: 0;overflow: hidden;transition: max-height .5s linear;}
        
        
            #open1:checked ~* .content1 {max-height:1000px;}
            #open1:checked ~* #arrow1 {transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);}
            #open2:checked ~* .content2 {max-height:800px;}
            #open2:checked ~* #arrow2 {transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);}
            #open3:checked ~* .content3 {max-height:800px;}
            #open3:checked ~* #arrow3  {transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);}
        
            /* .arrow {animation: bounce .5s infinite alternate;} */
        
            @keyframes bounce {0%  {transform: scaleX(var(--s,1)) translate(-4px);} 100%{transform: scaleX(var(--s,1)) translate( 4px);}}
    
        </style>
    
        <!--interactive module css start-->
    
        <style type="text/css">
        
            @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
                #webkitnocheck:checked ~* .fallback {
                    display: none;
                }
            
                #webkitnocheck:checked ~ div .interactive {
                    display:block !important;
                    max-height: none!important;
                }
            
                .& .interactive {
                    display:none !important;
                }
            
                u + .body .interactive {
                    display: none!important;
                }
            
                body[data-outlook-cycle] .interactive {
                    display: none!important;
                }
            }
        </style>
    
        <!--interactive module css end-->
    
        <!--[if (mso)|(mso 16)]>
    
        <style type="text/css">
        
            a {text-decoration: none;}
    
        </style>
    
        <![endif]-->
    
        <!--[if mso]>
    
        <style type="text/css">
        
            table, td, div, p { font-family: Helvetica, Arial, sans-serif !important;  line-height:normal;  }
    
        </style>
    
        <![endif]-->
    
        <!--[if gte mso 9]>
    
        <xml>
        
            <o:OfficeDocumentSettings>
            
                <o:AllowPNG/>
            
                <o:PixelsPerInch>96</o:PixelsPerInch>
        
            </o:OfficeDocumentSettings>
    
        </xml>
    
        <![endif]-->
    </head>
    
    <body style="margin:0; padding:0; text-align: left" bgcolor="#e6e7e9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Get your car ready for new horizons</span>
        
        <table role="presentation" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e6e7e9" style="">
            <tr>
                <td class="content" align="center">
                    <table role="presentation" class="wrapper darkmode" border="0" width="600" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 7px; padding-bottom: 7px; padding-left: 7px; padding-right: 7px; background-color: #06141f; color: #ffffff; text-align: right; font-size: 11px; line-height: 1; font-family: Arial, sans-serif, KiaM;" align="right">
                                            <span style="color: #ffffff;">
                                                If you cannot see this email <a href="http://ems.kia.europe-crm.net/viewPage.jsp?merge_query=%MERGE_QUERY%" style="color: #ffffff; font-size: 11px; line-height: 1; font-family: Arial, sans-serif, KiaM;">click here</a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="http://www.kia.com/uk/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|banner|header|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-black-desktop@2x.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop image-light"
                                                height="100"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-black-mobile@2x.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-desktop@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop"
                                                    height="100"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-mobile@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/owners/news/online-service-booking.html/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|banner|header|" target="_blank">
                                                 <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/KIA-CRM-April_AfterSales-header-desktop.gif?v=002" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop image-light"
                                                height="360"
                                                >
                                                 <!--<![endif]-->
                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/KIA-CRM-April_AfterSales-header-mobile.gif?v=002" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/KIA-CRM-April_AfterSales-header-desktop.gif?v=002" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop"
                                                    height="360"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/KIA-CRM-April_AfterSales-header-mobile.gif?v=002" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" ><img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/Kia_March_Aftersales_Fallback.jpg" style="display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                    </div>
                                <![endif]-->
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 58px; padding-bottom: 38px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif, KiaM; font-size: 32px; line-height: 36px; text-align: center; mso-line-height-rule: exactly; color: #06141f;" align="center">
                                                <h1 style="font-family: Arial, sans-serif, KiaM; font-size: 32px; line-height: 36px; text-align: center; mso-line-height-rule: exactly; color: #06141f; padding: 0; margin: 0; text-transform: uppercase">Service your Kia today<br>to prepare for a new adventure tomorrow.</h1>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 8px; padding-bottom: 16px; padding-left: 80px; padding-right: 80px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif, KiaM; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left">
                                                        At Kia we want your car to be as ready as you are for your next adventure. And, there’s no better way to keep your car ready than with a regular service. That’s why we’ve made it as simple as possible to book a service or purchase a service plan with just a few clicks.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
    
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 28px; padding-bottom: 36px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif, KiaM; font-size: 20px; line-height: 24px; text-align: center; mso-line-height-rule: exactly; color: #06141f;" align="center">
                                                    <h2 style="font-family: Arial, sans-serif, KiaM; font-size: 20px; line-height: 24px; text-align: center; text-transform: uppercase; mso-line-height-rule: exactly; color: #06141f; padding: 0; margin: 0;">Explore Kia Servicing</h2>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
    
                        <tr>
                            <td class="content" align="center" width="600" bgcolor="#06141f">
                                 <!--[if !mso]>
                                      <!-- -->
                                      <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display:none;max-height:0;visibility:hidden;">
                                      <input id="open1" style="display: none!important; max-height: 0; visibility: hidden;" type="radio" name="opens" />
                                      <input id="open2" style="display: none!important; max-height: 0; visibility: hidden;" type="radio" name="opens" />
                                      <input id="open3" style="display: none!important; max-height: 0; visibility: hidden;"  type="radio" name="opens" />
                                    <!--<![endif]-->

                                    <div class="background">
                                        <div style="visibility:hidden; color:transparent; display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden; background-color: #ffffff;"></div>
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;">
                                          <tr>
                                            <td align="center"> 

                                                    <div class="fallback">
                                                      <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="w100pc">
                                                        <tr>
                                                          <td align="center">
                                                            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="w100pc">
                                                              <tr>
                                                                <td align="center">
                                                                  <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="center" style="padding: 20px 0;" class="mobpad">
                                                                        <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                              <td align="center">
                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord1-full-desktop.png?v=007" width="600" height="auto" style="display: block;" alt="Kia Genuine Parts guaranteed" class="nomob">
                                                                                <!--[if !mso]>
                                                                                  <!-->
                                                                                  <div class="show" style="display: none; max-height: 0px; overflow: hidden;">
                                                                                    <img class="w100pc" src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord1-full-mobile.png?v=007" width="0" height="0" alt="Kia Genuine Parts guaranteed" style="display:block;" />
                                                                                  </div>
                                                                                <!--<![endif]-->
                                                                              </td>
                                                                            </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td align="center" style="padding: 20px 0;" class="mobpad">
                                                                        <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td align="center" style="border-top: 2px solid #ffffff;">
                                                                              <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord2-full-desktop.png?v=007" width="600" height="auto" style="display: block;" alt="Optimum safety and performance" class="nomob">
                                                                              <!--[if !mso]>
                                                                                <!-->
                                                                                <div class="show" style="display: none; max-height: 0px; overflow: hidden;">
                                                                                  <img class="w100pc" src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord2-full-mobile.png?v=007" width="0" height="0" alt="Optimum safety and performance" style="display:block;" />
                                                                                </div>
                                                                              <!--<![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td align="center" style="padding: 20px 0;" class="mobpad">
                                                                        <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                              <td align="center" style="border-top: 2px solid #ffffff;">
                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord3-full-desktop.png?v=007" width="600" height="auto" style="display: block;" alt="Annual service" class="nomob">
                                                                                <!--[if !mso]>
                                                                                  <!-->
                                                                                  <div class="show" style="display: none; max-height: 0px; overflow: hidden;">
                                                                                    <img class="w100pc" src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord3-full-mobile.png?v=007" width="0" height="0" alt="Annual service" style="display:block;" />
                                                                                  </div>
                                                                                <!--<![endif]-->
                                                                              </td>
                                                                            </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>

                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if !mso]>
                                                      <!-- -->

                                                      <div class="samsung">
                                                        <div class="interactive" style="mso-hide:all;display:none;max-height:0; background-color: #fff">

                                                                <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="w100pc">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <div class="accord1">
                                                                        <label for="open1" class="open">
                                                                          <div style="width: 100%; height: auto; background: url('http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord1-collapsed-desktop.png?v=007') 0 bottom; background-repeat: no-repeat;" class="accord1-heading">
                                                                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td align="left">
                                                                                  <p class="open-on-mobile" style="margin:0px; font-family: 'KiaM'; font-size: 22px; line-height: 1.1; color: #ffffff !important; font-weight: bold; padding: 20px 0 20px 30px !important; text-transform: uppercase;">Kia Genuine Parts guaranteed</p>
                                                                                </td>
                                                                                <td align="right" valign="middle" style="padding: 10px 40px;">
                                                                                  <img src="http://img.europe-crm.net/KMUK/VCCP/2022/march/fleet/arrow-white.png?v=007" style="display:inline-block;" width="13" height="20" alt="See more." class="arrow" id="arrow1"/>
                                                                                </td>
                                                                              </tr>

                                                                            </table>
                                                                          </div>
                                                                        </label>

                                                                        <div class="content1">
                                                                          <table style="width:100%;" border="0" cellspacing="0"cellpadding="0" align="center">
                                                                            <tr>
                                                                              <td align="center">
                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord1-content-desktop.png?v=007" style="width: 600px; display: block;" alt="Real time charging information" class="nomob">
                                                                                <img class="show" src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord1-content-mobile.png?v=007" width="100%" height="auto" alt="Real time charging information" style="display:none;">
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </div>
                                                                      </div>



                                                                      <div class="accord2" style="border-top: 2px solid #ffffff;">
                                                                        <label for="open2" class="open">
                                                                          <div style="width: 100%; height: auto; background: url('http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord2-collapsed-desktop.png?v=007') 0 bottom;background-repeat: no-repeat;" class="accord2-heading">
                                                                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td align="left">
                                                                                  <p class="open-on-mobile" style="margin:0px; font-family: 'KiaM'; font-size: 22px; line-height: 1.1; color: #ffffff !important; font-weight: bold; padding: 20px 0 20px 30px !important; text-transform: uppercase;">Optimum safety and performance</p>
                                                                                </td>
                                                                                <td align="right" valign="middle" style="padding: 10px 40px;">
                                                                                  <img src="http://img.europe-crm.net/KMUK/VCCP/2022/march/fleet/arrow-white.png?v=007"width="12" height="20" style="display:inline-block;" alt="See more." class="arrow" id="arrow2"/>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>
                                                                        </label>
                                                                        <div class="content2">
                                                                          <table style="width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                              <td align="center">
                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord2-content-desktop.png?v=007" style="width: 600px; display: block;" alt="Optimum safety and preformance" class="nomob">
                                                                                <img class="show" src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord2-content-mobile.png?v=007"  width="100%" height="auto" alt="Optimum safety and preformance" style="display:none;">
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </div>
                                                                      </div>

                                                                      <div class="accord3" style="border-top: 2px solid #ffffff;">
                                                                        <label for="open3" class="open">
                                                                          <div style="width: 100%; height: auto;  background: url('http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord3-collapsed-desktop.png?v=007') 0 bottom;background-repeat: no-repeat;" class="accord3-heading">
                                                                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0"cellspacing="0">
                                                                              <tr>
                                                                                <td align="left">
                                                                                  <p class="open-on-mobile" style="margin:0px; font-family: 'KiaM'; font-size: 22px; line-height: 1.1; color: #ffffff !important; font-weight: bold; padding: 20px 0 20px 30px !important; text-transform: uppercase;">Annual service</p>
                                                                                </td>
                                                                                <td align="right" valign="middle" style="padding: 10px 40px;">
                                                                                  <img src="http://img.europe-crm.net/KMUK/VCCP/2022/march/fleet/arrow-white.png?v=007" width="13" height="20" style="display:inline-block;" alt="See more." class="arrow"id="arrow3"/>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>
                                                                        </label>
                                                                        <div class="content3">
                                                                          <table style="width: 100%; height: auto; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                              <td align="center">
                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord3-content-desktop.png?v=007" style="width: 600px; display: block;" alt="Annual service" class="nomob">
                                                                                <img class="show" src="http://img.europe-crm.net/KMUK/VCCP/2022/april/aftersales/accord3-content-mobile.png?v=007" width="100%" height="auto" alt="Annual service" style="display:none;">
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>

                                                        </div>
                                                      </div>
                                                    <!--<![endif]-->
                                                  </td>
                                                </tr>
                                              </table>

                                      </div>
                            </td>
                        </tr>
    
    
    
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-left: 50px; padding-right: 50px; padding-top: 58px; padding-bottom: 10px" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center" width="50%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%"
                                                        >
                                                        <tr>


                                                                        <td style="padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; border-radius: 100px; background: #06141f; text-align: center" align="center" width="100%">
                                                                            <a href="https://service.kia.com/uk/book-servicing-online/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|link|body|" target="_blank"  style="color: #ffffff; font-size: 18px; line-height: 20px; font-family: Arial, sans-serif, KiaB; text-decoration: none">Book online today</a>
                                                                        </td>


                                                        </tr>
                                                        <tr class="">
                                                            <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>




                                                    </td>

                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center" width="50%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%"
                                                        >
                                                        <tr>


                                                                        <td style="padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; border-radius: 100px; background: #06141f; text-align: center" align="center" width="100%">
                                                                            <a href="https://www.kia.com/uk/owners/news/online-service-booking.html/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|link|body|" target="_blank"  style="color: #ffffff; font-size: 18px; line-height: 20px; font-family: Arial, sans-serif, KiaB; text-decoration: none">Find out more</a>
                                                                        </td>


                                                        </tr>
                                                        <tr class="">
                                                            <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>




                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
    
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/owners/kia-promise/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|banner|body|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop image-light"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-m@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-m@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="content__in" style="padding-left: 30px; padding-right: 30px; padding-bottom: 10px; padding-top: 37px;"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="border-top: 1px solid #06141f; border-bottom: 1px solid #06141f; padding-top: 22px; padding-bottom: 22px">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="mobile-block footer-logo" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <a href="https://www.kia.com/uk/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|banner|footer|" target="_blank">
                                                                        <img class="image-light" src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer@2x.png" style="border: 0; height: auto;" width="282" alt="Kia logo">

                                                                        <!--[if !mso]><! -->
                                                                        <div class="dark-images" style="display:none; overflow:hidden; float:left; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;" align="left">
                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer-white@2x.png" width="282" alt="" style="border: 0; max-width: 100%;" border="0" />
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </a>
                                                                </td>

                                                                <td class="mobile-block social-icons" align="right" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-right: 10px;" class="social-icons__inner">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://www.linkedin.com/company/kiauk/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-linkedin-black@2x.png" style="display: block; border: 0;" width="33" alt="LinkedIn icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.facebook.com/KiaUK/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-facebook-black@2x.png" style="display: block; border: 0;" width="33" alt="Facebook icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://twitter.com/kiauk/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-twitter-black@2x.png" style="display: block; border: 0;" width="33" alt="Twitter icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.instagram.com/kiauk/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-instagram-black@2x.png" style="display: block; border: 0;" width="33" alt="Instagram icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.youtube.com/c/KiaUK/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-youtube-black@2x.png" style="display: block; border: 0;" width="33" alt="YouTube icon">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 16px; padding-bottom: 36px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif, KiaM; font-size: 10px; line-height: 12px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left">
                                                        &copy; Kia UK Limited 2022<br><br>
                                    Copyright 2022 Kia All Rights Reserved. This copyright is owned by Kia UK Limited.<br>
                                    Registered Office: Kia UK Limited, Walton Green, Walton-On-Thames, Surrey KT12 1FJ.<br><br>
                                    All information is correct at the time of issue and may be subject to change.<br>
                                    All images are for illustrative purposes only and may not be up to the UK Specification.<br><br>
                                    If you would like to get in touch with your Kia dealer or contact us about a general enquiry, please
                                    <a href="https://www.kia.com/uk/contact-us/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|link|footer|" style='text-decoration: underline; color: #575756;' target='_blank'>visit our website</a> to do so, where you can also view our
                                    <a href="https://www.kia.com/uk/Privacy/?cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|link|footer|" style='text-decoration: underline; color: #575756;' target='_blank'>privacy policy</a>,
                                    <a href="https://www.kia.com/uk/utility/unsubscribe/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|link|footer|" style='text-decoration: underline; color: #575756;' target='_blank'>unsubscribe</a> and
                                    <a href="https://www.kia.com/uk/utility/manage-preferences/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|9328OSB_customer_45000_2022-08-01_2022-08-30|marketing|link|footer|" style='text-decoration: underline; color: #575756;' target='_blank'>manage your preferences</a> at any time.
                                    Please do not reply to this email directly as it is not manned. Please note it may take up to 3 working days to process your unsubscribe request.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
