<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- So that mobile will display zoomed in -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- enable media queries for windows phone 8 -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        
        <title>Kia Newsletter April</title>
        
        
        
        
        <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
        <![endif]-->
        
        <style>
            @font-face {font-family: KiaB; font-weight: normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_bold.woff') format('woff')}
            @font-face {font-family: KiaM; font-weight: normal; font-style: normal; src: url('http://img.europe-crm.net/KMUK/VCCP/global/fonts/kia_medium.woff') format('woff')}

            body {
                margin: 0 !important;
                padding: 0 !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
                font-family: Arial, sans-serif;
            }

            img {
                border: 0 !important;
                outline: none !important;
            }

            p {
                margin: 0 !important;
                padding: 0 !important;
            }

            table {
                border-collapse: collapse;
            }

            table, td {
                mso-table-lspace: 0 !important;
                mso-table-rspace: 0 !important;
                mso-line-height-rule: exactly !important;
                mso-margin-bottom-alt: 0 !important;
                mso-margin-top-alt: 0 !important;
            }

            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            img td, div {
                line-height: normal;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            input {
                display: none !important;
            }

            div .inn a:hover {
                color: #cccccc !important;
            }

            .show-on-desktop {
                display: block !important;
                max-height: none !important;
            }

            .hide-on-desktop {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }

            .hidden {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

            @media screen and (max-width: 599px) {
                .show-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .hide-on-desktop {
                    display: block !important;
                    max-height: none !important;
                }

                table.wrapper {
                    width: 100% !important;
                }

                /* global left and right padding for all modules */
                table.wrapper .desktop-padding {
                    width: 15px !important;
                }

                /* global left and right padding for image module ONLY */
                table.wrapper .desktop-padding-image {
                    width: 0 !important;
                }

                td.mobile-block {
                    display: block !important;
                    width: 100% !important;
                }

                td.mobile-paddingx-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                td.content__in {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                td.social-icons {
                    text-align: left !important;
                }

                td.social-icons__inner {
                    padding-left: 10px !important;
                }

            }

            @media screen and (max-width: 599px) {
                .copy-button__copy {
                    padding-bottom: 12px !important;
                }

                .copy-button__button table {
                    width: 100% !important;
                }

                .copy-button__spacer {
                    height: 10px !important;
                }
            }

            @media screen and (max-width: 599px) {
                .zigzag {}
                .zigzag__row {
                }

                .zigzag__cell,
                .zigzag__mobile-cell-spacer {
                    display: block !important;
                    width: 100% !important;
                }

                .zigzag__mobile-x-padding {
                    width: 20px !important;
                }

                .hide-img-on-mobile {
                    display: none !important;
                }
            }


            [style*="KiaM"] {
                font-family: 'KiaM', Arial, sans-serif !important
            }

            [style*="KiaB"] {
                font-family: 'KiaB', Arial, sans-serif !important
            }

            .image-on-desktop {
                display: block !important;
                max-height: none !important;
            }

            .image-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }


            @media only screen and (min-width: 600px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
                .mj-column-per-49 {
                    width: 49% !important;
                    max-width: 49%;
                }
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
                .mj-column-per-53 {
                    width: 53% !important;
                    max-width: 53%;
                }
                .mj-column-per-47 {
                    width: 47% !important;
                    max-width: 47%;
                }
                .mj-column-per-49 {
                    width: 49% !important;
                    max-width: 49%;
                }
                .mj-column-per-51 {
                    width: 51% !important;
                    max-width: 51%;
                }
            }


            @media screen and (max-width: 599px) {
                .image-on-desktop {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .image-on-mobile {
                    display: block !important;
                    max-height: none !important;
                }

                .zigzag {}
                .zigzag__row {
                }

                .zigzag__cell,
                .zigzag__mobile-cell-spacer {
                    display: block !important;
                    width: 100% !important;
                }

                .zigzag__mobile-x-padding {
                    width: 20px !important;
                }

                .hide-img-on-mobile {
                    display: none !important;
                }

                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
                .mj-image-swap-mobile {
                    display: block !important;
                }
                .mj-image-swap-desktop {
                    display: none !important;
                }
                .center-on-mobile {
                    text-align: center !important;
                }

                .mobile-100 {
                    width: 100% !important;
                }

                .hide_on_mobile { display: none !important;}
            }

            @media (prefers-color-scheme: dark ) { 

                /* Shows Dark Mode-Only Content, Like Images */
                .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .image-light { display:none; display:none !important; }

                *, p, td, span, div, h1, h2 {color: #ffffff !important;}
                .darkmode {background-color: #000000 !important;}
                .zigzag__cell-button a {color: #ffffff !important;}
                
                .bg--white {background-color: #ffffff !important}
                .button--black-text {color: #06141f !important;}
            }

            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-images { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .image-light { display:none; display:none !important; }

            [data-ogsc] *, [data-ogsc] p, [data-ogsc] td, [data-ogsc] span, [data-ogsc] div, [data-ogsc] h1, [data-ogsc] h2 {color: #ffffff !important;}
            [data-ogsc] .darkmode {background-color: #000000 !important;}
            [data-ogsc] .zigzag__cell-button a {color: #ffffff !important;}
            
            [data-ogsc] .bg--white {background-color: #ffffff !important}
            [data-ogsc] .button--black-text {color: #06141f !important;}
        
        </style>
    </head>
    
    <body style="margin:0; padding:0; text-align: left" bgcolor="#e6e7e9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Movement that inspires</span>
        
        <table role="presentation" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e6e7e9" style="">
            <tr>
                <td class="content" align="center">
                    <table role="presentation" class="wrapper darkmode" border="0" width="600" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 7px; padding-bottom: 7px; padding-left: 7px; padding-right: 7px; background-color: #06141f; color: #ffffff; text-align: right; font-size: 11px; line-height: 1; font-family: Arial, sans-serif, KiaM;" align="right">
                                            <span style="color: #ffffff;">
                                                If you cannot see this email <a href="http://ems.kia.europe-crm.net/viewPage.jsp?merge_query=%MERGE_QUERY%" style="color: #ffffff; font-size: 11px; line-height: 1; font-family: Arial, sans-serif, KiaM;">click here</a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="http://www.kia.com/uk/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|banner|header|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-black-desktop@2x.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop image-light"
                                                height="100"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-black-mobile@2x.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-desktop@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop"
                                                    height="100"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/logo-kia-white-mobile@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/new-cars/ev6/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|banner|header|" target="_blank">
                                                 <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/hero.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop image-light"
                                                height="338"
                                                >
                                                 <!--<![endif]-->
                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/hero.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/hero.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="" class="image-on-desktop"
                                                    height="338"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/hero.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                    <div class="image-on-desktop image-light" style="" ><img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/fallback.jpg" style="display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                    </div>
                                <![endif]-->
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 38px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif, KiaM; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left">
                                                         Hello [Field: First Name],<br><br> Welcome to our newsletter, bringing you the latest updates on how we’ve been bringing ‘Movement that Inspires’ to life for drivers and customers like you. <br><br>
                                    As leaders in electrification, we are aiming to launch 11 electric vehicles by the 2025. Always striving to create pioneering vehicles, in 2019 the all-new e-Niro was awarded 'Car of the Year' at the What Car? Car of the Year Awards and this year, not only has the fully electric Kia EV6 received the same award, but it has been crowned 'European Car of the Year'. <br><br>This makes Kia one of the very few automotive brands to have won both awards with the same car in the same year. <br><br> In addition, the all-new Sportage, now available as Hybrid and Plug-in Hybrid, has also been named 'Family SUV' at the Women's World Car of the Year Awards.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 4px; padding-bottom: 4px" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;" class="mobile-block mobile-paddingx-0" align="center" width="50%" valign="top">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding:0; text-align: center" align="center" width="100%" height="200" valign="top" class="card__item">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 17px 0 10px 0; mso-line-height-rule: exactly;" align="center" class="card-image">
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td class="content" align="center" style="direction: rtl; font-size: 0px; padding-left: 10px; padding-right: 10px; text-align: center;">
                                                                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                                                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                                    
                                                                                            <a href="https://www.kia.com/uk/new-cars/ev6/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|banner|body|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/award1.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="200" height="250" alt="Award Logo" class="image-on-desktop image-light"
                                                                                                >
                                                                                                
                                                                                                <!--[if !mso]><! -->
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/award1.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Award Logo" class="image-on-mobile image-light">
                                                                                                
                                                                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/award1.gif" style="display: block; border: 0; max-width: 100%; height: auto;" width="200" height="250"alt="Award Logo" class="image-on-desktop"
                                                                                                    >
                                                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/award1.gif" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Award Logo" class="image-on-mobile" >
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </a>

                                                                                        </div>
                                                                                        <!--[if mso | IE]></td></table><![endif]-->
                                                                                    </td>
                                                                             </tr>
                                                                             </table>
                                                                         </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="2"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center" class="mobile-block card__button"> 
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                 <tr>
                                                                                     <td valign="middle" style="padding: 0 0 5px 0;" align="center" class="mobile-block card__button">
                                                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                                                         >
                                                                                         <tr>
                                                                                                         <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #ffffff;" width="100%">
                                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                                <tr>
                                            
                                                                                                                    <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 42px; padding-right: 42px; border-radius: 100px; background: #000000; text-align: center; border-color:#ffffff; border-width: 2px; " align="center" width="100%">
                                                                                                                        <a href="https://www.kia.com/uk/new-cars/ev6/?cmpid=eml|7411FleetNov_ROI_Data_12000_2021-11-01_2021-11-30|marketing|banner|body|november_2021" target="_blank"  style="color: #ffffff; font-size: 16px; line-height: 18px; font-family: Arial, sans-serif, KiaB; text-decoration: none">Discover the EV6</a>
                                                                                                                    </td>
                                            
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                         </tr>
                                                                                         <tr class="">
                                                                                             <td height="8" style="height: 8px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                         </tr>
                                                                                         </table>




                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 0 0 0 0; font-family: Arial, sans-serif, ; font-size: 16px; line-height: 18px; text-align: center; mso-line-height-rule: exactly; color: ;" align="center" class="mobile-block copy-button__copy">
                                                                                        &nbsp;
                                                                                    </td>
                                                                               </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="">
                                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        </table>

                                                    </td>
    
                                                    <td style="padding-left: 5px; padding-right: 5px;" class="mobile-block mobile-paddingx-0" align="center" width="50%" valign="top">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td style="padding-left: 10px; padding-right: 10px; text-align: center" align="center" width="100%" height="218" valign="top" class="card__item">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding: 17px 0 10px 0; mso-line-height-rule: exactly;" align="center" class="card-image">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td class="content" align="center" style="direction: rtl; font-size: 0px; padding-left: 10px; padding-right: 10px; text-align: center;">
                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                
                                                                                                <a href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|link|body|" target="_blank">
                                                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/award2.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="200" alt="Award Logo" class="image-on-desktop image-light"
                                                                                                    >
                                                    
                                                                                                    <!--[if !mso]><! -->
                                                                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/award2.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Award Logo" class="image-on-mobile image-light">
                                                    
                                                                                                    <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                                                                        <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/award2.jpg" style="display: block; border: 0; max-width: 100%; height: auto;" width="200" alt="Award Logo" class="image-on-desktop"
                                                                                                        >
                                                                                                        <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/award2.jpg" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Award Logo" class="image-on-mobile" >
                                                                                                    </div>
                                                                                                    <!--<![endif]-->
                                                                                                </a>
                                            
                                            
                                                                                            </div>
                                                                                            <!--[if mso | IE]></td></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                        
                                                                        <tr>
                                                                            <td height="8"></td>
                                                                        </tr>
                        
                                                                        <tr>
                                                                            <td align="center" class="mobile-block card__button">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td valign="middle" style="padding: 0 0 5px 0;" align="center" class="mobile-block card__button">
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                                                            >
                                                                                                <tr>
                                                                                                    <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #ffffff;" width="100%">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                
                                                                                                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 22px; padding-right: 22px; border-radius: 100px; background: #000000; text-align: center; border-color:#ffffff; border-width: 2px;" align="center" width="100%">
                                                                                                                    <a href="https://www.kia.com/uk/new-cars/sportage/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|link|body|" target="_blank"  style="color: #ffffff; font-size: 16px; line-height: 18px; font-family: Arial, sans-serif, KiaB; text-decoration: none">Discover the Sportage</a>
                                                                                                                </td>
                                                            
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr class="">
                                                                                                    <td height="8" style="height: 8px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                        
                                        
                                        
                                        
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="">
                                                                <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="content" width="600" align="center">
                                <div style="margin: 0px auto; max-width: 600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction: ltr; font-size: 0px; padding: 0; padding-top: 30px; text-align: center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  class="" style="vertical-align:top;width:300px;"  ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                        <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/image1.png" alt="Kia charge" style="display: block; border: 0;" width="300" class="mobile-100">
                                                    </div>
                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td class="zigzag__mobile-x-padding" width="20px"></td>
                                                                <td>
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!--[if !mso]><! -->
                                                                                    <td height="33" style="height: 33px;; font-size: 1px; line-height: 1px;" class="hide-on-mobile" >&nbsp;</td>
                                                                                <!--<![endif]-->
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="padding: 7px 0 20px 0; font-size: 18px; font-weight: bold; line-height: 22px; text-align: left; font-weight: bold; mso-line-height-rule: exactly; color: #06141f; text-transform: uppercase" align="left" class="zigzag__cell zigzag__cell-headline">
                                                                                    EV CHARGING JUST GOT GREENER
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="zigzag__cell zigzag__cell-copy">
                                                                                    At Kia, we're committed to increasing the amount of renewable sources in our energy mix. Kia Charge is a part of our investment strategy into green energy. In fact, all of Kia Charge activity is offset by 100% green energy from wind power.
                                                                                </td>
                                                                            </tr>    

                                                               
                                                                            <tr>
                                                                               <td style="padding-top: 20px;" class="mobile-block mobile-paddingx-0" align="center">
                                                                                <tr>
                                                                                    <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #06141f;" width="100%">
                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="padding-top: 10px; padding-bottom: 8px; padding-left: 22px; padding-right: 22px; border-radius: 100px; background: #ffffff; text-align: center" align="center" width="100%">
                                                                                                    <a href="https://www.kia.com/uk/electric-hybrid-cars/public-charging-points/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|button|body|" target="_blank"  style="color: #06141f; font-size: 16px; line-height: 18px; font-family: KiaB, Arial, sans-serif; text-decoration: none" class="button--black-text">More about Kia Charge</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </td>
                                                                            </tr>      
                                                                     
                                                                        </tbody></table>
                                                                </td>
                                                                <td class="zigzag__mobile-x-padding" width="40"></td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" width="600" align="center">
                                <div style="margin: 0px auto; max-width: 600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction: rtl; font-size: 0px; padding: 0; padding-top: 50px; text-align: center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                        <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/image2.png" alt="eNiro Interior Speakers" style="display: block; border: 0;" width="300" class="mobile-100">
                                                    </div>
                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="zigzag__mobile-x-padding" width="40"></td>
                                                                <td>
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!--[if !mso]><! -->
                                                                                    <td height="33" style="height: 33px;; font-size: 1px; line-height: 1px;" class="hide-on-mobile" >&nbsp;</td>
                                                                                <!--<![endif]-->
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 7px 0 14px 0; font-size: 18px; font-weight: bold; line-height: 22px; text-align: left; font-weight: bold; mso-line-height-rule: exactly; color: #06141f; text-transform: uppercase" align="left" class="zigzag__cell zigzag__cell-headline">
                                                                                    A CONCEPT FOR THE FUTURE
                                                                                </td>         
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="zigzag__cell zigzag__cell-copy">
                                                                                    We have a commitment to creating sustainable mobility solutions for our customers. Not just now, but into the future. The forward-thinking Kia EV9 gives you a glimpse ahead of time today. Bold and distinctive crossover aesthetics,  groundbreaking technology, an advanced all-electric powertrain – all in one innovative SUV.
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="padding-top: 20px;" class="mobile-block mobile-paddingx-0" align="center">
                                                                                 <tr>
                                                                                     <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; border-radius: 100px; background: #06141f;" width="100%">
                                                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                             <tr>
                                                                                                 <td style="padding-top: 10px; padding-bottom: 8px; padding-left: 32px; padding-right: 32px; border-radius: 100px; background: #ffffff; text-align: center" align="center" width="100%">
                                                                                                     <a href="https://www.kia.com/uk/new-cars/ev9-concept/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|button|body|" target="_blank"  style="color: #06141f; font-size: 16px; line-height: 18px; font-family: KiaB, Arial, sans-serif; text-decoration: none" class="button--black-text">Discover the Future</a>
                                                                                                 </td>
                                                                                             </tr>
                                                                                         </table>
                                                                                     </td>
                                                                                 </tr>
                                                                                 </td>
                                                                             </tr>      
                                                                        </tbody></table>
                                                                </td>
                                                                <td class="zigzag__mobile-x-padding" width="20px"></td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
    
                        <tr>
                            <td class="content" width="600" align="center">
                                <div style="margin: 0px auto; max-width: 600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction: ltr; font-size: 0px; padding: 0; padding-top: 46px; text-align: center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  class="" style="vertical-align:top;width:300px;"  ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                        <a href="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/NQ5-Parking Safety.mp4" target="_blank">
                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/image3.png" alt="eNiro parking" style="display: block; border: 0;" width="300" class="mobile-100">
                                                        </a>
                                                    </div>
                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td class="zigzag__mobile-x-padding" width="20px"></td>
                                                                <td>
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!--[if !mso]><! -->
                                                                                <td height="33" style="height: 33px;; font-size: 1px; line-height: 1px;" class="hide-on-mobile" >&nbsp;</td>
                                                                                <!--<![endif]-->
                                                                            </tr>
                                                        
                                                                            <tr>
                                                                                <td style="padding: 7px 0 14px 0; font-size: 18px; font-weight: bold; line-height: 22px; text-align: left; font-weight: bold; mso-line-height-rule: exactly; color: #06141f; text-transform: uppercase" align="left" class="zigzag__cell zigzag__cell-headline">
                                                                                    ADVANCED MEASURES FOR DRIVER SAFETY
                                                                                </td>
                                                                            </tr>
                                                        
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left" class="zigzag__cell zigzag__cell-copy">
                                                                                    We are always looking to better our safety features. Our latest improvements in parking safety have been integrated into all our newest models, including rear cross traffic collision warning – an advanced safety system that aids safer reversing. Watch how it works  <a href='http://img.europe-crm.net/KMUK/VCCP/2022/april/newsletter/NQ5-Parking Safety.mp4' style='text-decoration: underline; color: #000000;' target='_blank'>here</a>. 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                                <td class="zigzag__mobile-x-padding" width="40"></td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
    
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0;"
                                        >

                                            <a href="https://www.kia.com/uk/owners/kia-promise/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|banner|body|" target="_blank">
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop image-light"
                                                >

                                                <!--[if !mso]><! -->
                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-m@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile image-light">

                                                <div class="dark-images" style="display:none; overflow:hidden; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;">
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white@2x.png" style="display: block; border: 0; max-width: 100%; height: auto;" width="600" alt="Kia Promise" class="image-on-desktop"
                                                    >
                                                    <img src="http://img.europe-crm.net/KMUK/VCCP/global/assets/kia-promises-white-m@2x.png" style="display: none; border: 0; max-height: 0; overflow: hidden;" width="100%" alt="Kia Promise" class="image-on-mobile" >
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="content__in" style="padding-left: 30px; padding-right: 30px; padding-bottom: 10px; padding-top: 37px;"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="border-top: 1px solid #06141f; border-bottom: 1px solid #06141f; padding-top: 22px; padding-bottom: 22px">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="mobile-block footer-logo" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <a href="https://www.kia.com/uk/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|banner|footer|" target="_blank">
                                                                        <img class="image-light" src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer@2x.png" style="border: 0; height: auto;" width="282" alt="Kia logo">

                                                                        <!--[if !mso]><! -->
                                                                        <div class="dark-images" style="display:none; overflow:hidden; float:left; width:0; max-height:0; max-width:0; line-height:0; visibility:hidden;" align="left">
                                                                            <img src="http://img.europe-crm.net/KMUK/VCCP/global/logo/kia-logo-footer-white@2x.png" width="282" alt="" style="border: 0; max-width: 100%;" border="0" />
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </a>
                                                                </td>

                                                                <td class="mobile-block social-icons" align="right" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-right: 10px;" class="social-icons__inner">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://www.linkedin.com/company/kiauk/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-linkedin-black@2x.png" style="display: block; border: 0;" width="33" alt="LinkedIn icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.facebook.com/KiaUK/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-facebook-black@2x.png" style="display: block; border: 0;" width="33" alt="Facebook icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://twitter.com/kiauk/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-twitter-black@2x.png" style="display: block; border: 0;" width="33" alt="Twitter icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.instagram.com/kiauk/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-instagram-black@2x.png" style="display: block; border: 0;" width="33" alt="Instagram icon">
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding-left: 11px;">
                                                                                            <a href="https://www.youtube.com/c/KiaUK/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|button|footer|" target="_blank">
                                                                                                <img src="http://img.europe-crm.net/KMUK/VCCP/global/social/black/icon-youtube-black@2x.png" style="display: block; border: 0;" width="33" alt="YouTube icon">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                        <tr>
                            <td class="content" align="center" width="600">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 16px; padding-bottom: 36px; padding-left: 40px; padding-right: 40px;" class="content__in"
                                        >
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif, KiaM; font-size: 10px; line-height: 12px; text-align: left; mso-line-height-rule: exactly; color: #06141f;" align="left">
                                                        &copy; Kia UK Limited 2022<br><br>
                                    All information is correct at the time of issue and may be subject to change.<br>
                                    All images are for illustrative purposes only and not up to the UK specification.<br><br>
                                    Copyright 2022 Kia All Rights Reserved. This copyright is owned by Kia UK Limited.<br>
                                    Registered Office: Kia UK Limited, Walton Green, Walton-On-Thames, Surrey KT12 1FJ.<br><br>
                                    If you would like to get in touch with your Kia dealer or contact us about a general enquiry, please
                                    <a href='https://www.kia.com/uk/contact-us/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|link|footer|' style='text-decoration: underline; color: #575756;' target='_blank'>visit our website</a> to do so, where you can also view our
                                    <a href='https://www.kia.com/uk/Privacy/?cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|link|footer|' style='text-decoration: underline; color: #575756;' target='_blank'>privacy policy</a>,
                                    <a href='https://www.kia.com/uk/utility/unsubscribe/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|link|footer|' style='text-decoration: underline; color: #575756;' target='_blank'>unsubscribe</a> and
                                    <a href='https://www.kia.com/uk/utility/manage-preferences/?CampaignContactId=[Field: Camp Con Id]&cmpid=eml|7753News_CPL_all_2022-02-01_2022-03-30|marketing|link|footer|' style='text-decoration: underline; color: #575756;' target='_blank'>manage your preferences</a> at any time.
                                    Please do not reply to this email directly as it is not manned. Please note it may take up to 3 working days to process your unsubscribe request.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
